@import url("https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i");

@font-face {
    font-family: 'icon';
    src: url("../fonts/icomoon.eot");
    src: url("../fonts/icomoon.woff") format("woff"), url("../fonts/icomoon.ttf") format("truetype"), url("../fonts/icomoon.svg#iciel") format("svg"), url("../fonts/icomoon.eot?#iefix") format("embedded-opentype");
    font-weight: normal;
    font-style: normal
}

*,
*::before,
*::after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -ms-overflow-style: scrollbar;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}

@-ms-viewport {
    width: device-width
}

article,
aside,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section {
    display: block
}

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff
}

[tabindex="-1"]:focus {
    outline: 0 !important
}

hr {
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
    overflow: visible
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    margin-bottom: 0.5rem
}

p {
    margin-top: 0;
    margin-bottom: 1rem
}

abbr[title],
abbr[data-original-title] {
    text-decoration: underline;
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted;
    cursor: help;
    border-bottom: 0
}

address {
    margin-bottom: 1rem;
    font-style: normal;
    line-height: inherit
}

ol,
ul,
dl {
    margin-top: 0;
    margin-bottom: 1rem
}

ol ol,
ul ul,
ol ul,
ul ol {
    margin-bottom: 0
}

dt {
    font-weight: 700
}

dd {
    margin-bottom: .5rem;
    margin-left: 0
}

blockquote {
    margin: 0 0 1rem
}

dfn {
    font-style: italic
}

b,
strong {
    font-weight: bolder
}

small {
    font-size: 80%
}

sub,
sup {
    position: relative;
    font-size: 75%;
    line-height: 0;
    vertical-align: baseline
}

sub {
    bottom: -.25em
}

sup {
    top: -.5em
}

a {
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
    -webkit-text-decoration-skip: objects
}

a:hover {
    color: #0056b3;
    text-decoration: underline
}

a:not([href]):not([tabindex]) {
    color: inherit;
    text-decoration: none
}

a:not([href]):not([tabindex]):hover,
a:not([href]):not([tabindex]):focus {
    color: inherit;
    text-decoration: none
}

a:not([href]):not([tabindex]):focus {
    outline: 0
}

pre,
code,
kbd,
samp {
    font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    font-size: 1em
}

pre {
    margin-top: 0;
    margin-bottom: 1rem;
    overflow: auto;
    -ms-overflow-style: scrollbar
}

figure {
    margin: 0 0 1rem
}

img {
    vertical-align: middle;
    border-style: none
}

svg {
    overflow: hidden;
    vertical-align: middle
}

table {
    border-collapse: collapse
}

caption {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    color: #6c757d;
    text-align: left;
    caption-side: bottom
}

th {
    text-align: inherit
}

label {
    display: inline-block;
    margin-bottom: 0.5rem
}

button {
    border-radius: 0
}

button:focus {
    outline: 1px dotted;
    outline: 5px auto -webkit-focus-ring-color
}

input,
button,
select,
optgroup,
textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit
}

button,
input {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html [type="button"],
[type="reset"],
[type="submit"] {
    -webkit-appearance: button
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
    padding: 0;
    border-style: none
}

input[type="radio"],
input[type="checkbox"] {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0
}

input[type="date"],
input[type="time"],
input[type="datetime-local"],
input[type="month"] {
    -webkit-appearance: listbox
}

textarea {
    overflow: auto;
    resize: vertical
}

fieldset {
    min-width: 0;
    padding: 0;
    margin: 0;
    border: 0
}

legend {
    display: block;
    width: 100%;
    max-width: 100%;
    padding: 0;
    margin-bottom: .5rem;
    font-size: 1.5rem;
    line-height: inherit;
    color: inherit;
    white-space: normal
}

progress {
    vertical-align: baseline
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
    height: auto
}

[type="search"] {
    outline-offset: -2px;
    -webkit-appearance: none
}

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-file-upload-button {
    font: inherit;
    -webkit-appearance: button
}

output {
    display: inline-block
}

summary {
    display: list-item;
    cursor: pointer
}

template {
    display: none
}

[hidden] {
    display: none !important
}

.slick-slider {
    position: relative;
    display: block;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent
}

.slick-list {
    position: relative;
    overflow: hidden;
    display: block;
    margin: 0;
    padding: 0
}

.slick-list:focus {
    outline: none
}

.slick-list.dragging {
    cursor: pointer;
    cursor: hand
}

.slick-slider .slick-track,
.slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}

.slick-track {
    position: relative;
    left: 0;
    top: 0;
    display: block;
    margin-left: auto;
    margin-right: auto
}

.slick-track:before,
.slick-track:after {
    content: "";
    display: table
}

.slick-track:after {
    clear: both
}

.slick-loading .slick-track {
    visibility: hidden
}

.slick-slide {
    float: left;
    height: 100%;
    min-height: 1px;
    display: none
}

[dir="rtl"] .slick-slide {
    float: right
}

.slick-slide img {
    display: block
}

.slick-slide.slick-loading img {
    display: none
}

.slick-slide.dragging img {
    pointer-events: none
}

.slick-initialized .slick-slide {
    display: block
}

.slick-loading .slick-slide {
    visibility: hidden
}

.slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent
}

.slick-arrow.slick-hidden {
    display: none
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto
}

@media (min-width: 576px) {
    .container {
        max-width: 100%;
        padding-right: 30px;
        padding-left: 30px
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 100%
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
        padding-right: 15px;
        padding-left: 15px
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1200px
    }
}

.container-fluid {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto
}

.row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px
}

.col,
.col-auto,
.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12,
.col-sm-1,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-md-1,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-10,
.col-md-11,
.col-md-12,
.col-lg-1,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-xl-1,
.col-xl-2,
.col-xl-3,
.col-xl-4,
.col-xl-5,
.col-xl-6,
.col-xl-7,
.col-xl-8,
.col-xl-9,
.col-xl-10,
.col-xl-11,
.col-xl-12 {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px
}

.col {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%
}

.col-auto {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: auto;
    max-width: none
}

.col-1 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 8.333333%;
    flex: 0 0 8.333333%;
    max-width: 8.333333%
}

.col-2 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 16.666667%;
    max-width: 16.666667%
}

.col-3 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%
}

.col-4 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%
}

.col-5 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
    max-width: 41.666667%
}

.col-6 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%
}

.col-7 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 58.333333%;
    flex: 0 0 58.333333%;
    max-width: 58.333333%
}

.col-8 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%
}

.col-9 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%
}

.col-10 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 83.333333%;
    flex: 0 0 83.333333%;
    max-width: 83.333333%
}

.col-11 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 91.666667%;
    flex: 0 0 91.666667%;
    max-width: 91.666667%
}

.col-12 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%
}

@media (min-width: 576px) {
    .col-sm-1 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 8.333333%;
        flex: 0 0 8.333333%;
        max-width: 8.333333%
    }

    .col-sm-2 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 16.666667%;
        flex: 0 0 16.666667%;
        max-width: 16.666667%
    }

    .col-sm-3 {
        -ms-flex: 0 0 25%;
        -webkit-box-flex: 0;
        flex: 0 0 25%;
        max-width: 25%
    }

    .col-sm-4 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%
    }

    .col-sm-5 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 41.666667%;
        flex: 0 0 41.666667%;
        max-width: 41.666667%
    }

    .col-sm-6 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%
    }

    .col-sm-7 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 58.333333%;
        flex: 0 0 58.333333%;
        max-width: 58.333333%
    }

    .col-sm-8 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 66.666667%;
        flex: 0 0 66.666667%;
        max-width: 66.666667%
    }

    .col-sm-9 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 75%;
        flex: 0 0 75%;
        max-width: 75%
    }

    .col-sm-10 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 83.333333%;
        flex: 0 0 83.333333%;
        max-width: 83.333333%
    }

    .col-sm-11 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 91.666667%;
        flex: 0 0 91.666667%;
        max-width: 91.666667%
    }

    .col-sm-12 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%
    }
}

@media (min-width: 768px) {
    .col-md-1 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 8.333333%;
        flex: 0 0 8.333333%;
        max-width: 8.333333%
    }

    .col-md-2 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 16.666667%;
        flex: 0 0 16.666667%;
        max-width: 16.666667%
    }

    .col-md-3 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%
    }

    .col-md-4 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%
    }

    .col-md-5 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 41.666667%;
        flex: 0 0 41.666667%;
        max-width: 41.666667%
    }

    .col-md-6 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%
    }

    .col-md-7 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 58.333333%;
        flex: 0 0 58.333333%;
        max-width: 58.333333%
    }

    .col-md-8 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 66.666667%;
        flex: 0 0 66.666667%;
        max-width: 66.666667%
    }

    .col-md-9 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 75%;
        flex: 0 0 75%;
        max-width: 75%
    }

    .col-md-10 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 83.333333%;
        flex: 0 0 83.333333%;
        max-width: 83.333333%
    }

    .col-md-11 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 91.666667%;
        flex: 0 0 91.666667%;
        max-width: 91.666667%
    }

    .col-md-12 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%
    }
}

@media (min-width: 992px) {
    .col-lg-1 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 8.333333%;
        flex: 0 0 8.333333%;
        max-width: 8.333333%
    }

    .col-lg-2 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 16.666667%;
        flex: 0 0 16.666667%;
        max-width: 16.666667%
    }

    .col-lg-3 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%
    }

    .col-lg-4 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%
    }

    .col-lg-5 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 41.666667%;
        flex: 0 0 41.666667%;
        max-width: 41.666667%
    }

    .col-lg-6 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%
    }

    .col-lg-7 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 58.333333%;
        flex: 0 0 58.333333%;
        max-width: 58.333333%
    }

    .col-lg-8 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 66.666667%;
        flex: 0 0 66.666667%;
        max-width: 66.666667%
    }

    .col-lg-9 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 75%;
        flex: 0 0 75%;
        max-width: 75%
    }

    .col-lg-10 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 83.333333%;
        flex: 0 0 83.333333%;
        max-width: 83.333333%
    }

    .col-lg-11 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 91.666667%;
        flex: 0 0 91.666667%;
        max-width: 91.666667%
    }

    .col-lg-12 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%
    }
}

@media (min-width: 1200px) {
    .col-xl-1 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 8.333333%;
        flex: 0 0 8.333333%;
        max-width: 8.333333%
    }

    .col-xl-2 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 16.666667%;
        flex: 0 0 16.666667%;
        max-width: 16.666667%
    }

    .col-xl-3 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%
    }

    .col-xl-4 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%
    }

    .col-xl-5 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 41.666667%;
        flex: 0 0 41.666667%;
        max-width: 41.666667%
    }

    .col-xl-6 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%
    }

    .col-xl-7 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 58.333333%;
        flex: 0 0 58.333333%;
        max-width: 58.333333%
    }

    .col-xl-8 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 66.666667%;
        flex: 0 0 66.666667%;
        max-width: 66.666667%
    }

    .col-xl-9 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 75%;
        flex: 0 0 75%;
        max-width: 75%
    }

    .col-xl-10 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 83.333333%;
        flex: 0 0 83.333333%;
        max-width: 83.333333%
    }

    .col-xl-11 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 91.666667%;
        flex: 0 0 91.666667%;
        max-width: 91.666667%
    }

    .col-xl-12 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%
    }
}

.big-text,
.ratings-table .table-group .inner .item .headline {
    font-size: 1rem
}

@media (min-width: 768px) {

    .big-text,
    .ratings-table .table-group .inner .item .headline {
        font-size: 1.25rem
    }
}

.big-text-01,
.search .search-wrapper .headline,
.ratings .ratings-wrapper .headline {
    font-size: 1.25rem
}

@media (min-width: 768px) {

    .big-text-01,
    .search .search-wrapper .headline,
    .ratings .ratings-wrapper .headline {
        font-size: 1.375rem
    }
}

.medium-text,
.news-detail .wrapper .title,
.contact .title {
    font-size: .9375rem
}

@media (min-width: 768px) {

    .medium-text,
    .news-detail .wrapper .title,
    .contact .title {
        font-size: 1.125rem
    }
}

.body-text,
body,
.accordion-rating .top .class span,
.message .message-list .item .title {
    font-size: .75rem
}

@media (min-width: 992px) {

    .body-text,
    body,
    .accordion-rating .top .class span,
    .message .message-list .item .title {
        font-size: .875rem
    }
}

.small-text,
.top-bar .contact p,
.top-bar .user .user-item,
.ratings-table .table-group .inner .item.v1 .list-item .user .name,
.ratings-table .table-group .inner .item.v1 .list-item .info,
.ratings-table .table-group .inner .item.v2 .number,
.ratings-table .table-group .inner .item.v3 .number {
    font-size: .6875rem
}

@media (min-width: 768px) {

    .small-text,
    .top-bar .contact p,
    .top-bar .user .user-item,
    .ratings-table .table-group .inner .item.v1 .list-item .user .name,
    .ratings-table .table-group .inner .item.v1 .list-item .info,
    .ratings-table .table-group .inner .item.v2 .number,
    .ratings-table .table-group .inner .item.v3 .number {
        font-size: .8125rem
    }
}

.small-text-01,
.headline-section h2,
.pagination .page-item .page-link,
.search .search-wrapper .search-form .wrapper .form-group label,
.search-results .results,
.search-results .detail .title,
.ratings .ratings-wrapper .content,
.posts .post-item .title,
.contact .headline,
.message .message-list .item .date,
.province .province-list .item .number,
.news .news-list .item .content .title,
.media .media-item .title,
.sign-in .headline {
    font-size: .8125rem
}

@media (min-width: 768px) {

    .small-text-01,
    .headline-section h2,
    .pagination .page-item .page-link,
    .search .search-wrapper .search-form .wrapper .form-group label,
    .search-results .results,
    .search-results .detail .title,
    .ratings .ratings-wrapper .content,
    .posts .post-item .title,
    .contact .headline,
    .message .message-list .item .date,
    .province .province-list .item .number,
    .news .news-list .item .content .title,
    .media .media-item .title,
    .sign-in .headline {
        font-size: 1rem
    }
}

.small-text-02,
.accordion-rating .wrapper .rating-list .item .date,
.accordion-rating .btn {
    font-size: .625rem
}

@media (min-width: 768px) {

    .small-text-02,
    .accordion-rating .wrapper .rating-list .item .date,
    .accordion-rating .btn {
        font-size: .75rem
    }
}

body {
    font-family: "Roboto", sans-serif;
    font-size: .75rem;
    line-height: 1.6;
    background: #E5E5E5;
    color: #555
}

.fa {
    font-family: "icon";
    font-style: initial
}

.fa-user::before {
    content: '\e905'
}

.fa-phone::before {
    content: '\e900'
}

.fa-email::before {
    content: '\e906'
}

.fa-address::before {
    content: '\e901'
}

.fa-angle-right::before {
    content: '\e904'
}

.fa-angle-left::before {
    content: '\e903'
}

.fa-search::before {
    content: '\e907'
}

.fa-edit::before {
    content: '\e908'
}

.fa-file-text::before {
    content: '\e909'
}

.fa-home::before {
    content: '\e90b'
}

.fa-book::before {
    content: '\e90c'
}

.fa-check::before {
    content: '\e90d'
}

.fa-arrow-back::before {
    content: '\e90e'
}

.img-cover {
    position: relative;
    overflow: hidden
}

.img-cover:after {
    content: '';
    display: block;
    padding-bottom: 56.25%
}

.img-cover__wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out
}

.img-cover__wrapper>img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

.img-cover__wrapper:hover {
    opacity: .8
}

.no-spacing {
    margin: 0;
    padding: 0
}

.section,
.footer {
    margin-top: 20px
}

@media (min-width: 768px) {

    .section,
    .footer {
        margin-top: 30px
    }
}

.headline-section {
    position: relative;
    padding: 26px 15px;
}

.headline-section h2 {
    font-size: 18px;
    margin: 0;
    font-weight: 700;
    text-transform: uppercase
}

.headline-section h2 a {
    color: #fff;
    text-decoration: none;
}

@media (min-width: 768px) {
    .headline-section h2 {
        padding-right: 125px;
    }

    .headline-section.v1 h2 {
        padding-right: 15px;
    }
}

.headline-section>a {
    position: absolute;
    display: none;
    top: 25px;
    color: #fff;
    right: 15px;
    text-decoration: none;
    font-size: 16px;
    padding-right: 38px;
}

.headline-section>a::before {
    content: '';
    position: absolute;
    width: 24px;
    height: 22px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    background-image: url(../images/ic-arrow-right.svg);
}

@media (min-width: 768px) {
    .headline-section>a {
        display: block
    }
}

.headline-section>a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background: #fff;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out
}

.headline-section>a:hover {
    opacity: .8
}

.headline-section>a:hover::after {
    width: 100%
}

.table-responsive {
    display: block;
    width: 100%;
    overflow-x: auto
}

.table {
    width: 100%;
    border-collapse: collapse
}

.form-control {
    padding: 7px 10px;
    border-radius: 4px;
    border: 1px solid #f3f3f3;
    background: #fff
}

.bg-navy {
    background: #1f3586
}

.adv img {
    width: 100%;
    max-width: 100%
}

.table-responsive {
    min-height: .01%;
    overflow-x: auto
}

.table-responsive .table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px
}

.btn {
    cursor: pointer;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    text-decoration: none
}

.btn:hover,
.btn:focus {
    color: #fff;
    background-color: #e57200;
    border-color: #e57200
}

.btn-light {
    color: #3b3b3b;
    background-color: #f3f3f3;
    border-color: #f3f3f3
}

.btn-primary {
    color: #fff;
    background-color: #5ebeff;
    border-color: #5ebeff
}

.btn-success {
    color: #fff;
    background-color: #ffb400;
    border-color: #ffb400
}

@media (min-width: 1024px) {
    .header {
        background: #fff;
        padding-top: 35px;
    }
}

.navbar {
    position: relative;
    z-index: 9;
    background: #1197EC;
}

.navbar .wrapper {
    position: relative;
    overflow: hidden;
    max-height: 0;
    overflow: hidden;
    width: 100%;
    transition: all .3s ease-in-out;
}

.navbar.active .wrapper {
    max-height: 1000px;
    padding-bottom: 50px;
}

@media (min-width: 1024px) {
    .navbar .wrapper {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        max-height: initial;
        overflow: initial;
    }

    .navbar.active .wrapper {
        max-height: initial;
        padding-bottom: 0;
    }
}

.navbar .branb {
    width: 170px;
    height: 140px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

@media (min-width: 1024px) {
    .navbar .container {
        position: relative;
        padding-left: 185px;
    }

    .navbar .branb {
        position: absolute;
        background: #0066b3;
        top: -35px;
        left: 15px;
        padding: 7px;
    }
}

.navbar .branb img {
    max-width: 100%;
    max-height: 100%;
}

.nav-trigger {
    display: block;
    position: relative;
    width: 40px;
    height: 30px;
    cursor: pointer;
    background: #ffb400;
    border-radius: 5px
}

@media (min-width: 992px) {
    .nav-trigger {
        display: none
    }
}

.nav-trigger .bar {
    position: absolute;
    width: 22px;
    height: 2px;
    left: 50%;
    background: #fff;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out
}

.nav-trigger .bar:nth-child(1) {
    top: 7px;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%)
}

.nav-trigger .bar:nth-child(2) {
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

.nav-trigger .bar:nth-child(3) {
    bottom: 7px;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%)
}

.navbar.active .nav-trigger .bar:nth-child(1) {
    top: 50%;
    -webkit-transform: translate(-50%, -50%) rotate(45deg);
    transform: translate(-50%, -50%) rotate(45deg)
}

.navbar.active .nav-trigger .bar:nth-child(2) {
    -webkit-transform: translateY(-50%) scale(0);
    transform: translateY(-50%) scale(0)
}

.navbar.active .nav-trigger .bar:nth-child(3) {
    bottom: initial;
    top: 50%;
    -webkit-transform: translate(-50%, -50%) rotate(-45deg);
    transform: translate(-50%, -50%) rotate(-45deg)
}

.navbar .btn-group {
    margin-top: 30px;
}

@media (min-width: 1024px) {
    .navbar .btn-group {
        margin-top: 0;
    }
}

.navbar .btn-group .btn {
    background: #f86a60;
    color: #fff;
    width: 115px;
    font-weight: 500;
    text-transform: uppercase;
    text-decoration: none;
    margin-left: 10px;
    border-radius: 5px;
    padding: 8px 5px];
}

.navbar .btn-group .btn:nth-child(1) {
    margin-left: 0;
}

.navbar .nav {

    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 0;
    padding: 0
}

@media (min-width: 1042px) {
    .navbar .nav {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        padding-left: 7.5px;
    }
}

.navbar .nav>.nav-item {
    list-style: none;
    margin: 0 5px
}

@media (min-width: 1200px) {
    .navbar .nav>.nav-item {
        margin: 0 10px;
    }
}

.navbar .nav>.nav-item>.nav-link {
    position: relative;
    display: block;
    padding: 24px 0;
    font-size: 14px;
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
}

.navbar .nav>.nav-item>.nav-link>.icon-home {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 29px;
    height: 26px;
    background: url(../images/ic-home.svg);
    transform: translate3d(-50%, -50%, 0);
}

.navbar .nav>.nav-item>.nav-link:hover {
    color: #ffdd1e
}

.navbar .nav .dropdown {
    position: relative
}

.navbar .nav .dropdown>.nav-link::after {
    content: '\e902';
    display: inline-block;
    margin-left: 8px;
    font-family: "icon"
}

.navbar .nav .dropdown:hover>.sub-menu {
    opacity: 1;
    pointer-events: initial;
    max-height: 1000px
}

.navbar .nav .sub-menu {
    position: absolute;
    opacity: 0;
    pointer-events: none;
    max-height: 0;
    min-width: 210px;
    margin: 0;
    padding: 0;
    background: #ffb400;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out
}

.navbar .nav .sub-menu>.dropdown>.sub-menu {
    right: 100%;
    top: 0
}

@media (min-width: 1200px) {
    .navbar .nav .sub-menu>.dropdown>.sub-menu {
        right: inherit;
        left: 100%
    }
}

.navbar .nav .sub-menu .nav-item {
    list-style: none
}

.navbar .nav .sub-menu .nav-item .nav-link {
    position: relative;
    display: block;
    padding: 10.5px 20px 10.5px 10px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    text-transform: uppercase;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out
}

.navbar .nav .sub-menu .nav-item .nav-link:hover {
    background: #efa900
}

.navbar .nav .sub-menu .nav-item .nav-link::after {
    position: absolute;
    right: 10px;
    top: 7px
}

.header .navbar .wrapper .search {
    position: relative;
    z-index: 98
}

.header .navbar .wrapper .search .icon {
    color: #ababab;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s ease-in-out
}

.header .navbar .wrapper .search .icon:hover {
    opacity: .7
}

.header .navbar .wrapper .search .form-search {
    position: absolute;
    top: 0;
    left: 0;
    width: 260px;
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
    opacity: 0;
    pointer-events: none;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out
}

@media (min-width: 1024px) {
    .header .navbar .wrapper .search .form-search {
        position: absolute;
        top: calc(100% + 10px);
        left: initial;
        right: 0;
    }
}

.header .navbar .wrapper .search .form-search .form-control {
    border: 0;
    -webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
    padding: 10.5px 85px 10.5px 15px;
    width: 100%;
}

.header .navbar .wrapper .search .form-search .btn {
    position: absolute;
    top: 0;
    right: 0;
    border-left: 1px solid #343a40;
    border-radius: 0;
    color: #fff;
    background: #1197EC;
    height: 100%;
}

.header .navbar .wrapper .search.active .form-search {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
    pointer-events: auto
}

.hero .carousel .slick-arrow {
    position: absolute;
    z-index: 2;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    padding: 0;
    font-size: 0;
    background: transparent;
    border: none;
    color: #fff;
    outline: none;
    cursor: pointer;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out
}

.hero .carousel .slick-arrow:hover {
    color: #5ebeff
}

.hero .carousel .slick-arrow::after {
    font-family: "icon";
    font-size: 40px
}

.hero .carousel .slick-arrow.slick-prev {
    left: 25px
}

.hero .carousel .slick-arrow.slick-prev::after {
    content: '\e904'
}

.hero .carousel .slick-arrow.slick-next {
    right: 25px
}

.hero .carousel .slick-arrow.slick-next::after {
    content: '\e903'
}

.hero .carousel .slick-dots {
    position: absolute;
    bottom: 20px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 0;
    margin: 0
}

.hero .carousel .slick-dots li {
    list-style: none;
    margin: 0 6px
}

.hero .carousel .slick-dots li.slick-active button,
.hero .carousel .slick-dots li:hover button {
    background: #fff
}

.hero .carousel .slick-dots li button {
    width: 12px;
    height: 12px;
    padding: 0;
    border-radius: 50%;
    font-size: 0;
    background: transparent;
    border: 1px solid #fff;
    cursor: pointer;
    outline: none;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out
}

@media (min-width: 768px) {
    .hero .carousel-item::after {
        padding-bottom: 68%
    }
}

@media (min-width: 1200px) {
    .hero .carousel-item::after {
        padding-bottom: 40%
    }
}

.facebook-right {
    overflow: hidden
}

.logos-right .headline-section {
    background: #1197EC;
    text-align: center;
}

.logos-right ul {
    padding: 0;
    margin: 0;
    background: #fff;
}

.logos-right li {
    list-style: none;
    padding: 10px 20px;
    border-bottom: 1px solid #C4C4C4;
}

.logos-right li:last-of-type {
    border-bottom: 0;
}

.logos-right img {
    width: 100%;
    max-width: 100%
}

.footer {
    padding-top: 35px;
    background: #006837;
    color: #fff
}

@media (min-width: 768px) {
    .footer .footer-info {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between
    }
}

.footer .footer-info .footer-contact .title {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 500;
}

.footer .footer-info .footer-contact ul {
    padding: 0
}

.footer .footer-info .footer-contact ul li {
    list-style: none;
    position: relative;
    padding-left: 30px;
    margin-top: 15px;
}

.footer .footer-info .footer-contact ul li .icon {
    position: absolute;
    top: 0;
    left: 2px
}

.footer .footer-info .footer-contact ul li .icon.ic-address {
    width: 18px;
    height: 24px;
    background: url(../images/ic-address.svg);
}

.footer .footer-info .footer-contact ul li .icon.ic-email {
    width: 18px;
    height: 15px;
    background: url(../images/ic-email.svg);
}

.footer .footer-info .footer-contact ul li .icon.ic-phone {
    width: 18px;
    height: 18px;
    background: url(../images/ic-phone.svg);
}

.footer .footer-info .footer-facebook {
    overflow: hidden
}

.footer .copyright {
    background: #044B2A;
    padding: 10.5px 0;
    margin-top: 30px;
}

@media (min-width: 992px) {
    .footer .copyright .container {
        display: flex;
        justify-content: space-between;
    }
}

.footer .copyright p {
    margin: 0;
}

.footer .copyright .group-icon a {
    margin-left: 8px;
}

.footer .copyright .group-icon a:nth-child(1) {
    margin-left: 0;
}

.c-pagination {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.pagination {
    padding: 0 15px 20px 15px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 0 -2.5px;
    padding: 0
}

@media (min-width: 992px) {
    .pagination {
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start
    }
}

.pagination .page-item {
    list-style: none;
}


.pagination .page-item {
    margin: 0;
    overflow: hidden;
}

.pagination .page-item:nth-child(1) .page-link {
    border-left: 1px solid #FF8A00;
    border-radius: 4px 0 0 4px
}

.pagination .page-item:last-of-type .page-link {
    border-radius: 0 4px 4px 0
}

.pagination .page-item .page-link {
    display: flex;
    justify-content: center;
    align-content: center;
    text-decoration: none;
    color: #FF8A00;
    font-weight: 500;
    transition: all .3s ease-in-out;
    line-height: 1;
    height: 38px;
    min-width: 38px;
}


.pagination .page-item .page-link {
    background: #fff
}

.pagination .page-item .page-link.disabled {
    pointer-events: none;
}

.pagination .page-item .page-link.active {
    text-decoration: underline
}

.pagination .page-item .page-link:hover {
    transform: scale(1.1);
}

.pagination .page-item .page-link {
    padding: 11px 14px;
    border: 1px solid #FF8A00;
    border-left: none
}

.pagination .page-item .page-link.active {
    text-decoration: none;
    background: #FF8A00;
    color: #fff;
}

.news-detail .wrapper {
    padding: 10px;
    background: #fff;
    border-radius: 4px
}

@media (min-width: 768px) {
    .news-detail .wrapper {
        padding: 20px
    }
}

.news-detail .wrapper .title {
    margin: 0
}

.news-detail .wrapper .date {
    margin: 0;
    color: #8794a8
}

.news-detail .wrapper .content img {
    max-width: 100%
}

.search .search-wrapper {
    padding: 10px;
    background: #C8C9C8;
    border-radius: 6px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

@media (min-width: 768px) {
    .search .search-wrapper {
        padding: 15px 25px 30px 25px
    }
}

.search .search-wrapper .headline {
    font-weight: 700;
    text-align: center;
    font-size: 16px;
}

@media (min-width: 768px) {
    .search .search-wrapper .headline {
        text-align: left
    }
}

.search .search-wrapper .headline>.fa {
    display: inline-block;
    transform: translateY(4px);
    font-size: 20px;
    font-weight: 400
}

.search .search-wrapper .search-form {
    text-align: center
}

.search .search-wrapper .search-form .wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    text-align: left
}

@media (min-width: 768px) {
    .search .search-wrapper .search-form .wrapper {
        margin: 0 -10px
    }
}

.search .search-wrapper .search-form .wrapper .form-group {
    width: 100%;
    margin-top: 10px;
    padding: 0 10px
}

@media (min-width: 768px) {
    .search .search-wrapper .search-form .wrapper .form-group.col-12 .form-control {
        width: 25%
    }
}

@media (min-width: 768px) {
    .search .search-wrapper .search-form .wrapper .form-group {
        width: 33.33333%;
        margin-top: 15px
    }
}

@media (min-width: 992px) {
    .search .search-wrapper .search-form .wrapper .form-group {
        width: 25%;
        margin-top: 25px
    }
}

.search .search-wrapper .search-form .wrapper .form-group label {
    display: block;
    font-weight: 500;
    margin-bottom: 5px
}

@media (min-width: 992px) {
    .search .search-wrapper .search-form .wrapper .form-group label {
        margin-bottom: 10px
    }
}

.search .search-wrapper .search-form .wrapper .form-group .form-control {
    width: 100%;
    font-size: 12px;
    padding: 14.5px 10px;
}

.search .search-wrapper .search-form .btn {
    display: inline-block;
    margin-top: 15px;
    min-width: 250px;
    max-width: 100%;
    padding: 13px 30px;
    background: #1197EC;
    border: 0;
}

.search .search-wrapper .search-form .btn:hover {
    background: #F86A60;
}

@media (min-width: 768px) {
    .search .search-wrapper .search-form .btn {
        margin-top: 25px
    }
}

.search-results .wrapper {
    border-radius: 6px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    overflow: hidden;
    background: #fff;
}

.search-results .wrapper .results {
    margin: 45px 25px 5px 25px;
    font-size: 16px;
    font-weight: 500;
    color: #1197EC;
}

.js-search-results>.container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.js-search-results .detail {
    width: 100%;
}

.js-search-results .results {
    font-size: 16px;
    font-weight: 500;
    color: #1197EC;
}

.js-search-results .pagination {
    width: 100%;
    margin-top: 20px;
    flex-wrap: wrap;
}

@media (min-width: 992px) {
    .js-search-results .pagination {
        width: auto;
        margin-top: 0;
    }
}

.js-search-results .results span {
    color: red;
}

.search-results .wrapper .results span {
    color: red;
}

.search-results .table-responsive.detail {
    margin-top: 30px;
}

.search-results .table-responsive.detail .table {
    background: #fff;
}

.search-results .table-responsive.detail .title {
    padding: 12px 15px;
}

.search-results .detail .title {
    background: #1197EC;
    color: #fff;
    padding: 15px 25px 15px 45px;
    margin: 0;
}

.search-results .detail th,
.search-results .detail td {
    padding: 10px;
}

.search-results .detail .detail-list .item {
    padding: 15px 25px 15px 45px;
    margin: 0;
}

.search-results .detail .detail-list .item li {
    margin-top: 5px;
}

.search-results .detail .detail-list .item:nth-child(1) {
    margin-top: 0;
}

.search-results .detail .detail-list .item:nth-child(2n + 2) {
    background: #C4C4C4;
}

.ratings {
    margin-bottom: 45px;
}

.ratings .ratings-wrapper {
    background: #fff;
    padding: 10px;
}

@media (min-width: 768px) {
    .ratings .ratings-wrapper {
        padding: 10px 65px 45px 65px;
    }
}

.ratings .ratings-wrapper .headline {
    margin: 0;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
}

@media (min-width: 768px) {
    .ratings .ratings-wrapper .headline {
        text-align: left
    }
}

.ratings .ratings-wrapper .ratings-search {
    margin-top: 35px;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
}

@media (min-width: 768px) {
    .ratings .ratings-wrapper .ratings-search {
        text-align: left;
    }
}

.ratings .ratings-wrapper .ratings-search .form-control {
    width: 340px;
    max-width: 100%;
    border: 1px solid #C4C4C4;
    max-width: 100%;
    padding: 11px 15px;
    border-radius: 10px;
}

.ratings .ratings-wrapper .ratings-search .btn {
    margin-top: 10px;
    padding: 7px 51px;
    border-radius: 10px;
}

@media (min-width: 768px) {
    .ratings .ratings-wrapper .ratings-search .btn {
        margin-top: 0;
        margin-left: 90px
    }
}

.ratings .ratings-wrapper .content {
    margin-top: 40px
}

.ratings .ratings-wrapper .content .title {
    font-weight: 700;
    border-bottom: 2px solid #ccc
}

.ratings .ratings-wrapper .content .title>div {
    padding-top: 15px;
    padding-bottom: 15px
}

.ratings .ratings-wrapper .content .list {
    margin: 0;
    padding: 0
}

.ratings .ratings-wrapper .content .list .top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.ratings .ratings-wrapper .content .list .name-city,
.ratings .ratings-wrapper .content .list .number {
    padding-top: 15px;
    padding-bottom: 15px
}

.form-user {
    position: fixed;
    z-index: 999;
    top: 40%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background: #fff;
    border-radius: 4px;
    width: 300px;
    max-width: 100%;
    overflow: hidden;
    opacity: 0;
    pointer-events: none;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out
}

.form-user .logo {
    text-align: center;
    background: #f3f3f3
}

.form-user .logo img {
    max-width: 200px
}

.form-user .form {
    padding: 15px
}

.form-user .form p {
    margin: 0;
    font-weight: 700
}

.form-user .form .form-group {
    margin-top: 15px
}

.form-user .form .form-group .form-control {
    width: 100%
}

.form-user .form .btn {
    margin-top: 15px;
    width: 100%
}

.form-user .bottom {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 15px;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-top: 1px solid #ccc
}

.form-user .bottom p {
    margin: 0
}

.form-user .bottom .btn {
    padding: 2px 10px
}

.active-login .form-login {
    top: 50%;
    opacity: 1;
    pointer-events: initial
}

.active-login .body-overlay {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0)
}

.active-registration .from-registration {
    top: 50%;
    opacity: 1;
    pointer-events: initial
}

.active-registration .body-overlay {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0)
}

.posts .wrapper {
    background: #fff;
    border-radius: 10px;
    padding: 25px 25px 0 25px;
}

.posts .wrapper .inner {
    margin: 0 -10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.posts .post-item {
    width: 100%;
    margin-bottom: 30px;
}

.posts .post-item .img-cover {
    border-radius: 6px;
    overflow: hidden
}

.posts .post-item .img-cover::after {
    padding-bottom: 58%
}

.posts .post-item .content {
    margin-top: 10px
}

.posts .post-item .title {
    margin: 0;
    font-size: 14px;
}

.posts .post-item .title a {
    text-decoration: none;
    color: #1197EC;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out
}

.posts .post-item .title a:hover {
    color: #ffb400
}

.posts .post-item .date {
    position: relative;
    color: #8794a8;
    padding-left: 15px;
}

.posts .post-item .date::before {
    content: '';
    position: absolute;
    width: 9px;
    height: 9px;
    background-image: url(../images/ic-clock.svg);
    top: 4px;
    left: 0;
}

.posts .pagination {
    padding: 0
}

.contact {
    margin-bottom: 45px;
}

@media (min-width: 992px) {
    .contact .push {
        left: 50%
    }
}

@media (min-width: 992px) {
    .contact .pull {
        right: 50%
    }
}

.contact .title {
    font-size: 1rem;
    font-weight: 500;
    margin: 0;
    color: #1197EC;
    text-transform: uppercase
}

.contact ul {
    padding: 0
}

.contact ul li {
    list-style: none;
    position: relative;
    padding-left: 30px;
    margin-top: 15px;
}

.contact ul li .icon {
    position: absolute;
    top: 0;
    left: 2px
}

.contact ul li .icon.ic-address {
    width: 18px;
    height: 24px;
    background: url(../images/ic-address-1.svg);
}

.contact ul li .icon.ic-email {
    width: 18px;
    height: 15px;
    background: url(../images/ic-email-1.svg);
}

.contact ul li .icon.ic-phone {
    width: 18px;
    height: 18px;
    background: url(../images/ic-phone-1.svg);
}

.contact .form-contact {
    margin-top: 30px
}

.contact .form-contact .form-control {
    width: 100%;
    margin-top: 15px;
    padding: 11.5px 15px;
    border-radius: 0;
    font-size: 1rem;
}

.contact .form-contact .btn {
    margin-top: 15px;
    display: block;
    border-radius: 0;
    width: 100%;
    text-transform: uppercase;
    font-weight: 700;
    background: #1197EC;
    font-size: 20px;
    padding: 9px 15px;
}

.accordion-rating {
    position: relative
}

.accordion-rating .headline {
    position: relative;
    background: #35A7EE;
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    padding: 15px 15px 15px 95px;
    margin: 0;
    font-weight: 500;
}

@media (min-width: 768px) {
    .accordion-rating .headline {
        padding: 32.5px 15px 32.5px 95px;
    }
}

.accordion-rating .headline::before {
    content: '';
    position: absolute;
    width: 45px;
    height: 35px;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    background: url(../images/ic-book.svg) no-repeat center;
}

@media (min-width: 992px) {
    .accordion-rating .wrapper {
        position: relative;
    }

    .accordion-rating .wrapper .rating-list.title {
        width: 25%;
    }

    .accordion-rating .wrapper .rating-list.info {
        width: 75%;
        position: absolute;
        height: 100%;
        left: 25%;
        top: 0;
    }

    .accordion-rating .wrapper .rating-list.info .rating-item {
        min-height: 524px;
    }
}

.accordion-rating .wrapper .rating-list.info .rating-item {
    display: none;
    justify-content: center;
    align-items: flex-end;
    margin: 0;
    text-align: center;
    padding: 20px 0 0 0;
}

.accordion-rating .wrapper .rating-list.info .rating-item.active {
    display: flex;
}

.accordion-rating .wrapper .rating-list.info .rating-item .user {
    list-style: none;
}

.accordion-rating .wrapper .rating-list.info .rating-item .user .user-wrapper {
    list-style: none;
}

@media (min-width: 768px) {
    .accordion-rating .wrapper .rating-list.info .rating-item .user .user-wrapper {
        margin-left: 10px;
        margin-right: 10px;
    }
}

.accordion-rating .wrapper .rating-list.info .rating-item .user .user-wrapper .cup img {
    max-width: 100%;
}

.accordion-rating .wrapper .rating-list.info .rating-item .user .user-wrapper .info {
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    font-size: 12px;
    text-align: center;
}

.accordion-rating .wrapper .rating-list.info .rating-item .user .user-wrapper .info .name {
    max-width: 145px;
    font-weight: 500;
    text-transform: uppercase;
}

.accordion-rating .wrapper .rating-list.info .rating-item .user .user-wrapper .info .name::after {
    content: '-----------';
    display: block;
    margin-bottom: 15px;
}

.accordion-rating .wrapper .rating-list.info .rating-item .user .user-wrapper .info .address {
    max-width: 145px;
}

.accordion-rating .wrapper .rating-list.info .rating-item .user {
    width: 33, 33333%;
}

.accordion-rating .wrapper .rating-list.info .rating-item .user-no1 .info {
    background-image: url(../images/cup-bg-1.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 70px 10px;
}


.accordion-rating .wrapper .rating-list.info .rating-item .user-no2 .info {
    background-image: url(../images/cup-bg-2.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 30px 10px;
}


.accordion-rating .wrapper .rating-list.info .rating-item .user-no3 .info {
    background-image: url(../images/cup-bg-3.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 10px 10px;
}

@media (min-width: 768px) {
    .accordion-rating .wrapper .rating-list.info .rating-item .user .user-wrapper .info {
        font-size: 1rem;
    }

    .accordion-rating .wrapper .rating-list.info .rating-item .user-no1 {
        width: 33%;
    }

    .accordion-rating .wrapper .rating-list.info .rating-item .user-no2 {
        width: 29%;
    }

    .accordion-rating .wrapper .rating-list.info .rating-item .user-no3 {
        width: 25%;
    }
}

.accordion-rating .wrapper .rating-list {
    margin: 0;
    padding: 0;
}

.accordion-rating .wrapper .rating-list .item {
    list-style: none;
    color: #fff;
    padding: 15px 25px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    background: #35A7EE;
    margin-top: 2px;
    text-align: center;
}

.accordion-rating .wrapper .rating-list .item:hover,
.accordion-rating .wrapper .rating-list .item.active {
    opacity: .8;
}

.accordion-rating .wrapper .rating-list .item .title {
    margin: 0;
    font-weight: 500;
    text-transform: uppercase
}

.accordion-rating .wrapper .rating-list .item .date {
    margin: 0;
}

.accordion-rating .wrapper>a {
    display: none
}

@media (min-width: 768px) {
    .accordion-rating .wrapper>a {
        display: block
    }
}

.c-rank {
    background: #FEFCEC;
    padding-bottom: 60px;
}

.message {
    background: #fff
}

.message .headline-section {
    background: #FF8A00
}

.message .message-list {
    margin: 0;
    padding: 0
}

.message .message-list .item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    list-style: none;
    padding: 10px 15px 10px 75px;
    border-top: 1px solid #ccc;
    height: 70px
}

.message .message-list .item .date {
    line-height: 1.2;
    padding-top: 7px;
    position: absolute;
    left: 15px;
    top: 10px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #9a9797;
    text-align: center;
    color: #fff;
    font-weight: 700
}

.message .message-list .item:nth-child(1) .date,
.message .message-list .item:nth-child(2) .date {
    background: #D32A0F;
}

.message .message-list .item .date .day {
    display: inline-block;
    border-bottom: 1px solid #fff
}

.message .message-list .item .title {
    margin: 0;
    line-height: 1.3;
    max-height: 3.9em;
    overflow: hidden
}

.message .message-list .item .title a {
    color: #6e6e6e;
    text-decoration: none;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out
}

.message .message-list .item .title a:hover,
.message .message-list .item .title a:focus {
    color: #5ebeff
}

.message .message-list .item:nth-child(1) {
    border-top: none
}

.province {
    background: #fff;
    margin-top: 30px;
}

@media (min-width: 992px) {
    .province {
        margin-top: 0;
    }
}

.province .headline-section {
    background: #F86A60
}

.province .province-list {
    margin: 0;
    padding: 0
}

.province .province-list .item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    height: 70px;
    list-style: none;
    padding: 10px 15px 10px 75px
}

.province .province-list .item .number {
    position: absolute;
    top: 10px;
    left: 15px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: #fff;
    font-weight: 700
}

.province .province-list .item .progressbar {
    width: 100%
}

.province .province-list .item .progressbar>span {
    font-weight: 700
}

.province .province-list .item .progressbar .progress {
    position: relative;
    height: 10px;
    margin-top: 5px;
    background: #f3f3f3;
    border-radius: 5px;
    margin-right: 45px;
}

.province .province-list .item .progressbar .progress .progress-bar {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    border-radius: 5px
}

.province .province-list .item .progressbar .progress .progress-bar>span {
    position: absolute;
    display: block;
    left: calc(100% + 5px);
    white-space: nowrap;
    bottom: -4px;
}

.province .province-list .item:nth-child(5n+1) .number {
    background: #FF8A00
}

.province .province-list .item:nth-child(5n+1) .progress-bar {
    background: #FF8A00
}

.province .province-list .item:nth-child(5n+2) .number {
    background: #00C7E5
}

.province .province-list .item:nth-child(5n+2) .progress-bar {
    background: #00C7E5
}

.province .province-list .item:nth-child(5n+3) .number {
    background: #2EAA4A
}

.province .province-list .item:nth-child(5n+3) .progress-bar {
    background: #2EAA4A
}

.province .province-list .item:nth-child(5n+4) .number {
    background: #F86A60
}

.province .province-list .item:nth-child(5n+4) .progress-bar {
    background: #F86A60
}

.province .province-list .item:nth-child(5n+5) .number {
    background: #5683F8
}

.province .province-list .item:nth-child(5n+5) .progress-bar {
    background: #5683F8
}

.news {
    background: #fff;
    overflow: hidden;
}

@media (min-width: 1024px) {
    .news.section {
        position: relative;
        height: calc(100% - 30px);
    }
}

.news .headline-section {
    background: #34A7EF
}

.news .news-list .item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 20px;
    margin: 0;
    border-bottom: 1px solid #C4C4C4;
    transform: translateY(1px);
}

.news .news-list .item .img-cover {
    width: 22%
}

.news .news-list .item .content {
    width: 78%;
    padding-left: 10px;
}

.news .news-list .item .content .title {
    line-height: 1.4;
    -webkit-transform: translateY(-3px);
    transform: translateY(-3px);
    margin: 0
}

.news .news-list .item .content .title a {
    color: #5ebeff;
    text-decoration: none;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out
}

.news .news-list .item .content .title a:hover,
.news .news-list .item .content .title a:focus {
    color: #009b0b
}

.news .news-list .item .content .description {
    position: relative;
    height: 4.7em;
    overflow: hidden
}

.news .news-list .item .content .description::after {
    content: '';
    position: absolute;
    width: 100px;
    height: 1.6em;
    bottom: 0;
    right: 0;
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0)), to(#fff));
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0), #fff)
}

.news.news-page .news-list .item {
    border-top: none;
    border-bottom: 1px solid #ccc
}

.news.news-page .news-list .item .img-cover::after {
    padding-bottom: 66%;
}

.news-1 .headline-section {
    background: #37BE5A;
}

.news-1 .news-list {
    background: #fff;
    padding-top: 30px;
    padding-bottom: 30px;
}

.news-1 .news-list .item {
    position: relative;
    margin-bottom: 30px;
}

.news-1 .news-list .item:last-of-type {
    margin-bottom: 0;
}

.news-1 .news-list .item .img-cover::after {
    padding-bottom: 27.8%;
}

.news-1 .news-list .item .title {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    font-size: 16px;
    background: rgba(0, 0, 0, 0.52);
    margin: 0;
    font-weight: 500;
    padding: 7.5px 20px;
}

.news-1 .news-list .item .title a {
    color: #fff;
}

.media {
    margin-top: 50px;
    padding: 30px 0 20px 0;
    background: #fff;
    margin-bottom: 50px
}

.media .headline {
    text-align: center
}

.media .media-list {
    margin-top: 40px
}

.media .media-list {
    margin-left: -15px;
    margin-right: -15px;
}

.media .media-item {
    padding-left: 15px;
    padding-right: 15px;
}

.media .media-item .title {
    line-height: 20px;
    font-size: 14px;
    font-weight: 500;
    -webkit-transform: translateY(-3px);
    transform: translateY(-3px);
    margin: 10px 0 0 0;
    text-align: center
}

.media .media-item .title a {
    color: #34A7EF;
    text-decoration: none;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out
}

.media .media-item .title a:hover,
.media .media-item .title a:focus {
    color: #009b0b
}

.media .media-item.video .img-cover::before {
    content: '';
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
    width: 45px;
    height: 59px;
    background: url(../images/ic-video.svg) no-repeat center;
    pointer-events: none;
}

.media .media-item.image .img-cover::before {
    content: '';
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    width: 38px;
    height: 28px;
    background: url(../images/ic-img.svg) no-repeat center;
    pointer-events: none;
}

.sign-in {
    background: #fff;
}

.sign-in>.btn-group {
    position: relative;
    height: 100%;
    background: #ffd833;
    display: flex;
    align-items: center;
    padding: 30px 15px;
}

.sign-in>.btn-group .wrapper {
    width: 100%;
}

.sign-in>.btn-group .btn {
    width: 100%;
}

.sign-in>.btn-group .btn {
    position: relative;
    display: block;
    background: #F86A60;
    color: #fff;
    width: 100%;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
    border-radius: 10px;
    margin-top: 15px;
    text-decoration: none;
    transition: all .3s ease-in-out;
    border: 0;
    padding: 9px 15px;
    text-align: initial;
    text-align: center;
}

.sign-in>.btn-group .btn img {
    margin-right: 10px;
}

@media (min-width: 768px) {
    .sign-in>.btn-group .btn {
        padding: 9px 15px 9px 60px;
    }

    .sign-in>.btn-group .btn img {
        position: absolute;
        left: 18px;
        top: 50%;
        transform: translateY(-50%) scale(1.3);
        height: 15px;
        margin-right: 0;
    }
}

.sign-in>.btn-group .btn:hover {
    background: #35A7EE;
}



.sign-in .headline {
    padding: 7.5px 15px;
    text-align: center;
    background: #FFA000;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
}

.sign-in form {
    padding: 0 15px
}

@media (min-width: 1200px) {
    .sign-in form {
        padding: 0 25px;
    }
}

.user .inner {
    position: relative;
    padding-bottom: 25px;
    height: 100%;
    background: #fff;
}

.sign-in .inner .top {
    padding: 10px;
    background: #FFA000;
}

.sign-in .inner.user {
    padding-bottom: 19px;
}

.sign-in .inner .top::after {
    content: '';
    display: block;
    clear: both;
}

.sign-in .inner .top .avatar {
    width: 50px;
    height: 50px;
    float: left;
    border-radius: 50%;
    overflow: hidden;
}

.sign-in .inner .top .avatar img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.sign-in .inner .top .name {
    margin-left: 65px;
    font-size: 1rem;
    color: #fff;
    text-transform: uppercase;
    font-weight: 500;
}

.sign-in .inner .top .address {
    margin-left: 65px;
    font-size: .75rem;
    color: #fff;
}

.sign-in .inner .center .list {
    padding: 0 15px 15px 15px;
    margin: 0;
}

.sign-in .inner .center .list .item {
    padding-top: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #c4c4c4;
    list-style: none;
}

.sign-in .inner .center .item .item-info {
    display: flex;
    margin-top: 5px;
    margin-left: -5px;
    margin-right: -5px;
}

.sign-in .inner .center .item .item-info .innings {
    font-size: 12px;
    position: relative;
    padding: 0 5px;
    margin: 0;
}

.sign-in .inner .bottom {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.sign-in .inner .bottom .btn {
    position: relative;
    background: transparent;
    text-decoration: none;
    padding: 0;
    margin: 15px;
    border: 0;
    font-size: 1rem;
    font-weight: 500;
}

.sign-in .inner .bottom .btn img {
    margin-right: 5px;
    transform: translateY(-2px);
}

.sign-in .inner .bottom .btn.btn-page-user {
    color: #1197EC;
}

.sign-in .inner .bottom .btn.btn-log-out {
    color: #555;
}

.sign-in .inner .bottom .btn::after {
    content: '';
    position: absolute;
    width: 0%;
    height: 1px;
    bottom: 0;
    left: 0;
    background: #0572e1;
    transition: all .3s ease-in-out;
}

.sign-in .inner .bottom .btn:hover::after {
    width: 100%;
}

.sign-in form small {
    color: #9A9797;
}

.sign-in form label {
    display: block;
    font-weight: 500;
    position: relative;
    padding-left: 20px;
    font-size: 1rem;
    margin-bottom: 5px;
}


.sign-in form label::before {
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    top: 4px;
    left: 0;
    background-position: center;
    background-repeat: no-repeat;
}

.sign-in form .form-group.form-group-user label::before {
    background-image: url(../images/ic-user.svg);
}

.sign-in form .form-group.form-group-pass label::before {
    background-image: url(../images/ic-pass.svg);
}

.sign-in form .form-group {
    margin-top: 15px;
}

.sign-in form .form-control {
    width: 100%;
    border-radius: 0;
    padding: 4.5px 10px;
    border: 1px solid #E1E0E0;
}

.sign-in form p {
    text-align: center;
    margin: 10px 0;
}

.sign-in form .btn {
    width: 100%;
    background: #2EAA4A;
    border-radius: 0;
    text-transform: uppercase;
    padding: 6px 15px;
    font-size: 12px;
    color: #fff;
    border: 0;
}

.sign-in form .btn.btn-login {
    margin-top: 20px;
    background: #FF8A00;
}

.sign-in form .btn:hover,
.sign-in form .btn:focus {
    background: #1197EC
}

.ratings-table .ratings-table-hero {
    min-height: 235px
}

.ratings-table .ratings-table-hero::after {
    padding-bottom: 20%
}

.ratings-table .table-group {
    margin-top: -60px
}

.ratings-table .table-group .inner {
    position: relative;
    z-index: 2;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 15px;
    background: #fff
}

.ratings-table .table-group .inner .item {
    position: relative;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 95px
}

@media (min-width: 768px) {
    .ratings-table .table-group .inner .item {
        width: 33.3333%
    }
}

.ratings-table .table-group .inner .item ul {
    margin: 30px 0 0 0;
    padding: 0
}

.ratings-table .table-group .inner .item ul li {
    list-style: none
}

.ratings-table .table-group .inner .item .btn {
    position: absolute;
    width: 175px;
    height: 50px;
    text-decoration: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    bottom: 30px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%)
}

.ratings-table .table-group .inner .item .headline {
    margin: 0;
    padding: 15px;
    text-align: center;
    font-weight: 400;
    color: #fff
}

.ratings-table .table-group .inner .item .list-item {
    margin-top: 15px;
    min-height: 60px
}

.ratings-table .table-group .inner .item .list-item p {
    margin: 0
}

.ratings-table .table-group .inner .item.v1 .headline {
    background: #39B54A
}

.ratings-table .table-group .inner .item.v1 .list-item .wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.ratings-table .table-group .inner .item.v1 .list-item .user {
    position: relative;
    padding: 0 10px 0 60px
}

.ratings-table .table-group .inner .item.v1 .list-item .user .avatar {
    position: absolute;
    width: 50px;
    height: 50px;
    left: 0;
    top: 0
}

.ratings-table .table-group .inner .item.v1 .list-item .user .name {
    margin: 0;
    color: #5ebeff
}

.ratings-table .table-group .inner .item.v1 .list-item .info {
    font-weight: 700;
    text-align: right
}

.ratings-table .table-group .inner .item.v1 .list-item .info .date {
    color: #5ebeff
}

.ratings-table .table-group .inner .item .btn {
    border-radius: 0;
    border: 0;
}

.ratings-table .table-group .inner .item.v1 .btn {
    background: #39B54A
}

.ratings-table .table-group .inner .item.v2 .headline {
    background: #FF8A00
}

.ratings-table .table-group .inner .item.v2 .number {
    color: #5ebeff;
    font-weight: 700
}

.ratings-table .table-group .inner .item.v2 .btn {
    background: #FF8A00
}

.ratings-table .table-group .inner .item.v3 .headline {
    background: #1197EC
}

.ratings-table .table-group .inner .item.v3 .number {
    color: #5ebeff;
    font-weight: 700
}

.ratings-table .table-group .inner .item.v3 .btn {
    background: #1197EC
}

.ratings-table .table-group .inner .item .btn:hover {
    background: #F86A60;
}

.my-user {
    background: #fff;
    margin-bottom: 45px;
}

.my-user .headline {
    background: #FF8A00;
    padding: 12.5px 20px;
}

.my-user .headline .title {
    margin: 0;
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 500;
}

.my-user .tab {
    padding: 25px 25px 45px 25px;
}

.my-user .tab .tab-list {
    display: flex;
    border-bottom: 1px solid #C4C4C4;
}

.my-user .tab .tab-list .item {
    font-weight: 400;
    padding: 10px 14px;
    margin: 0;
    border-radius: 6px 6px 0 0;
    cursor: pointer;
    border: 1px solid transparent;
    transition: all .3s ease-in-out;
}

.my-user .tab .tab-list .item.active {
    border-color: #C4C4C4;
    border-bottom: 1px solid #fff;
    transform: translateY(1px);
}

.my-user .tab .tab-body {
    margin-top: 20px;
}

.my-user .tab .tab-body>.item {
    display: none;
}

.my-user .tab .tab-body>.item.show {
    display: block;
}

.my-user .tab .tab-body .info-user .avatar {
    position: relative;
    width: 180px;
    padding: 10px 10px 0 10px;
    border: 1px solid #c4c4c4;
    border-radius: 6px;
    margin-bottom: 25px;
}

.my-user .tab .tab-body .info-user .avatar .img {
    position: relative;
}

.my-user .tab .tab-body .info-user .avatar .img::before {
    content: '';
    display: block;
    padding-bottom: 107.5%;
}

.my-user .tab .tab-body .info-user .avatar .img .img-wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
}

.my-user .tab .tab-body .info-user .avatar .img .img-wrapper img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.my-user .tab .tab-body .info-user .avatar .file-upload {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
}

.my-user .tab .tab-body .info-user .avatar .text {
    text-align: center;
    padding: 5px;
    color: #666;
}

.my-user .tab .tab-body .info-user .info .item {
    margin-top: 20px;
    width: 470px;
    max-width: 100%;
}

.my-user .tab .tab-body .info-user .info .item:nth-child(1) {
    margin-top: 0;
}

.my-user .tab .tab-body .info-user .info .form-group .form-control {
    display: block;
    width: 100%;
    max-width: 100%;
    margin-top: 5px;
    font-size: 16px;
    padding: 12.5px 25px;
    border-radius: 6px;
    border: 1px solid #C4C4C4;
}

.my-user .tab .tab-body .info-user .info .btn-group {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.my-user .tab .tab-body .info-user .info .btn img {
    margin-right: 5px;
}

.my-user .tab .tab-body .info-user .info .btn {
    display: flex;
    align-content: center;
    color: #fff;
    padding: 13px 29px;
    border: 0;
    text-decoration: none;
    font-weight: 700;
    margin-left: 7.5px;
    margin-right: 7.5px;
    border-radius: 6px;

}

.my-user .tab .tab-body .info-user .info .btn.btn-save {
    background: #1197EC;
}

.my-user .tab .tab-body .info-user .info .btn.btn-save:hover,
.my-user .tab .tab-body .info-user .info .btn.btn-back:hover {
    background: #da251c;
}

.my-user .tab .tab-body .info-user .info .btn.btn-back {
    background: #9A9797;
}

.my-user .tab .tab-body .info-user .info .row:nth-child(1) {
    margin-top: 0;
}

.my-user .tab .tab-body .achievements .table th,
.my-user .tab .tab-body .achievements .table td {
    padding: 15.5px 15px;
    text-align: center;
}

.my-user .tab .tab-body .achievements .table th {
    color: #fff;
    font-weight: 500;
}

.my-user .tab .tab-body .achievements .table thead {
    background: #35b5ff;
}

.my-user .tab .tab-body .password .form-group:nth-child(1) {
    margin-top: 10px;
}

.my-user .tab .tab-body .password .form-group {
    margin-bottom: 30px;
}

.my-user .tab .tab-body .password .form-group small {
    display: block;
    margin-top: 10px;
    font-size: 12px;
    font-style: italic;
    color: #FF0000;
}

.my-user .tab .tab-body .password .form-group .form-control {
    display: block;
    width: 470px;
    border: 1px solid #C4C4C4;
    max-width: 100%;
    margin-top: 5px;
    font-size: 16px;
    padding: 12.5px 25px;
    border-radius: 6px;
}

.my-user .tab .tab-body .password form {
    display: flex;
    justify-content: center;
}

.my-user .tab .tab-body .password form .btn-group {
    display: flex;
    justify-content: center;
}

.my-user .tab .tab-body .password form .btn img {
    margin-right: 5px;
    transform: translateY(3px);
}

.my-user .tab .tab-body .password form .btn {
    display: flex;
    align-content: center;
    color: #fff;
    padding: 13px 29px;
    border: 0;
    text-decoration: none;
    font-weight: 700;
    margin-left: 7.5px;
    margin-right: 7.5px;
    border-radius: 6px;
}

.my-user .tab .tab-body .password form .btn.btn-yes {
    background: #1197EC;
}

.my-user .tab .tab-body .password form .btn.btn-yes:hover,
.my-user .tab .tab-body .password form .btn.btn-no:hover {
    background: #da251c;
}

.my-user .tab .tab-body .password form .btn.btn-no {
    background: #9A9797;
}

.c-title-page {
    margin-bottom: 20px;
}

.c-title-page .wrapper {
    margin-top: 45px;
    border-bottom: 2px solid #C4C4C4;
}

.c-title-page h1 {
    position: relative;
    display: inline-block;
    margin: 0;
    color: #1197EC;
    font-weight: 500;
    font-size: 1rem;
}

.c-title-page h1::after {
    content: '';
    position: absolute;
    width: calc(100% + 30px);
    height: 2px;
    bottom: -2PX;
    left: 0;
    background: #FF8A00;
}

.registration .form-group {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-top: 20px;
}

@media (min-width: 1200px) {
    .registration {
        margin-left: 95px;
        margin-right: 95px;
    }

    .registration .tab {
        padding-left: 50px;
        padding-right: 50px;
    }

}

.registration .form-group>label {
    width: 100%;
    font-weight: 500
}

@media (min-width: 768px) {
    .registration .form-group>label {
        padding-right: 30px;
        width: 20%;
        font-size: 16px;
    }
}

.registration .form-group>.input {
    position: relative;
    width: 100%;
    margin-top: 10px
}

.registration .form-group>.input>label {
    margin-right: 25px;
    font-size: 16px;
}

.registration .form-group>.input>label>input {
    margin-right: 5px;
    transform: translateY(1px);
}

.registration .form-group>.input .form-control {
    display: block;
    width: 100%;
    max-width: 100%;
    margin-top: 5px;
    font-size: 16px;
    padding: 12.5px 25px;
    border-radius: 6px;
    border: 1px solid #C4C4C4;
}

@media (min-width: 768px) {
    .registration .form-group>.input {
        width: 80%;
        margin-top: 0
    }
}

.registration .form-group>.input .form-control {
    display: block;
    width: 100%
}

.registration .form-group>.input .form-text {
    display: block;
    font-style: italic;
    color: #7c7e7f
}

.registration .form-group>.input .text-muted {
    position: absolute;
    top: 10px;
    right: -10px;
    color: #ff1134
}

.registration .form-group>.input .form-eror {
    color: #ff1134
}

.registration .btn-group {
    text-align: center;
}

.registration .btn-group .btn {
    align-content: center;
    color: #fff;
    padding: 13px 50px;
    border: 0;
    text-decoration: none;
    font-weight: 700;
    margin-left: 7.5px;
    margin-right: 7.5px;
    border-radius: 6px;
    background: #1197EC;
}

.registration .btn-group .btn:hover {
    background: #da251c;
}

.c-top {
    background: #fff;
    padding-bottom: 30px;
}

@media (min-width: 1024px) {
    .c-top {
        position: relative;
        height: calc(100% - 30px);
    }
}

.c-top .headline {
    font-size: 18px;
    margin: 0;
    font-weight: 700;
    text-transform: uppercase;
    background: #37be5a;
    text-align: center;
    padding: 7px 15px;
}

.c-top .headline a {
    color: #fff;
    text-decoration: none;
}

.c-top .tab .tab-header {
    display: flex;
}

.c-top .tab .tab-header .title.active {
    background: #259f45;
}

.c-top .tab .tab-header .title {
    display: block;
    color: #fff;
    background: #1d8c3a;
    padding: 5px 15px;
    text-align: center;
    transition: all .3s ease-in-out;
    text-decoration: none;
    width: 50%;
    font-size: 18px;
    margin: 0;
    font-weight: 700;
    text-transform: uppercase;
}

.c-top .tab .tab-main .block {
    display: none;
}

.c-top .tab .tab-main .block.active {
    display: block;
}

.c-top .tab .tab-main .block .list {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
}

.c-top .tab .tab-main .block .list .item {
    width: 50%;
    list-style: none;
    margin-top: 20px;
    padding-left: 15px;
    padding-right: 15px;
}

.c-top .tab .tab-main .block .list .item .name {
    font-size: 1rem;
    font-weight: 700;
}

.c-top .tab .tab-main .block .list .item {
    font-size: 1rem;
    font-style: italic;
}