<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="src/js/bootstrap-datetimepicker/bootstrap-datetimepicker-standalone.css">
  <link rel="stylesheet" href="src/js/bootstrap-datetimepicker/bootstrap-datetimepicker.css">
  <link rel="stylesheet" href="src/css/main.min.css">
</head>

<body>

  <div id="app">

    <header class="header">

      <div class="c-topbar">
        <div class="container topbar-container">
          <div class="banner">
            <a href="index.html">
              <img src="images/Logo HocPlus.svg" alt="">
            </a>
          </div>
          <div class="my-user">
            <div class="user-inner">
              <div class="avatar">
                <img src="images/avatar-02.png" alt="avatar">
              </div>
              <div class="name">Âu Hà My</div>
            </div>
            <div class="dropdown">
              <ul class="list">
                <li class="item"><a href="quan-ly-bang-thong-tin.html"><i class="fa fa-dashboard"></i> <span>Bảng thông
                      tin</span></a></li>
                <li class="item"><a href="quan-ly-khoa-hoc-cua-toi.html"><i class="fa fa-briefcase"></i> <span>Khóa học
                      của tôi</span></a></li>
                <li class="item"><a href="quan-ly-tai-khoa.html"><i class="fa fa-gear"></i> <span>Quản lý tài khoản</span></a></li>
                <li class="item"><a href=""><i class="fa fa-log-out"></i> <span>Đăng xuất</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div> <!-- / Topbar -->

      <nav class="c-navbar">
        <div class="container navbar-container">
          <ul class="nav">
            <li class="nav-item active">
              <a href="" class="nav-link"><i class="fa fa-home"></i></a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link">Giới thiệu</a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link">Liên hệ</a>
            </li>
          </ul>
        </div>
      </nav> <!-- / Navbar -->

    </header> <!-- / Header -->

    <main class="main">

      <div class="container section">
        <div class="row">

          <div class="col-12 col-md-4 col-lg-3">
            <div class="ml-info">
              <div class="inner-info">
                <div class="info">
                  <a href="" class="btn-modify">Sửa</a>
                  <div class="avatar">
                    <img src="images/avatar-02.png" alt="avatar">
                  </div>
                  <div class="content">
                    <div class="name">Âu Hà My</div>
                    <div class="work">Giảng viên ĐH Hà Nội</div>
                  </div>
                  <div class="info-class">
                    <div class="degree">
                      <div class="title">Học vị</div>
                      <div class="content">Thạc sỹ</div>
                    </div>
                    <div class="class">
                      <div class="title">Bộ môn giảng dạy</div>
                      <div class="content">Tiếng Anh, Toán</div>
                    </div>
                  </div>
                </div>
                <nav class="list">
                  <ul class="nav">
                    <li class="nav-item">
                      <a href="quan-ly-bang-thong-tin.html" class="nav-link">
                        <i class="fa fa-dashboard"></i>
                        <span>Bảng thông tin</span>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="quan-ly-khoa-hoc-cua-toi.html" class="nav-link">
                        <i class="fa fa-briefcase"></i>
                        <span>Khóa học của tôi</span>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="quan-ly-vi.html" class="nav-link">
                        <i class="fa fa-money"></i>
                        <span>Ví của tôi</span>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="quan-ly-tai-lieu.html" class="nav-link">
                        <i class="fa fa-folder-open"></i>
                        <span>Quản lý tài liệu</span>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="quan-ly-de-thi.html" class="nav-link">
                        <i class="fa fa-layers"></i>
                        <span>Quản lý bộ đề</span>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="quan-ly-cau-hoi.html" class="nav-link">
                        <i class="fa fa-question"></i>
                        <span>Quản lý câu hỏi</span>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="quan-ly-tai-khoa.html" class="nav-link">
                        <i class="fa fa-gear"></i>
                        <span>Quản lý tài khoản</span>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="quan-ly-binh-luan.html" class="nav-link">
                        <i class="fa fa-comments"></i>
                        <span>Quản lý bình luận</span>
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div> <!-- / col-3 -->

          <div class="col-12 col-md-8 col-lg-9">
            <section class="ml-session js-ml-session">
              <div class="headline">
                <h2 class="title">Khóa học bồi dưỡng học sinh giỏi lớp 10 - Chuyên sinh</h2>
              </div>
              <div class="list">
                <div class="table-responsive">
                  <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">STT</th>
                        <th scope="col">Buổi học</th>
                        <th scope="col">Sỹ số</th>
                        <th scope="col">Thời gian</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>
                          <spam class="name btn-list">Buổi 1</spam>
                        </td>
                        <td>Sỹ số: 18/25</td>
                        <td>11/11/2018</td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>
                          <spam class="name btn-list">Buổi 2</spam>
                        </td>
                        <td>Sỹ số: 18/25</td>
                        <td>11/11/2018</td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>
                          <spam class="name btn-list">Buổi 3</spam>
                        </td>
                        <td>Sỹ số: 18/25</td>
                        <td>11/11/2018</td>
                      </tr>
                      <tr>
                        <th scope="row">4</th>
                        <td>
                          <spam class="name btn-list">Buổi 4</spam>
                        </td>
                        <td>Sỹ số: 18/25</td>
                        <td>11/11/2018</td>
                      </tr>
                      <tr>
                        <th scope="row">5</th>
                        <td>
                          <spam class="name btn-list">Buổi 5</spam>
                        </td>
                        <td>Sỹ số: 18/25</td>
                        <td>11/11/2018</td>
                      </tr>
                      <tr>
                        <th scope="row">6</th>
                        <td>
                          <spam class="name btn-list">Buổi 6</spam>
                        </td>
                        <td>Sỹ số: 18/25</td>
                        <td>11/11/2018</td>
                      </tr>
                      <tr>
                        <th scope="row">7</th>
                        <td>
                          <spam class="name btn-list">Buổi 7</spam>
                        </td>
                        <td>Sỹ số: 18/25</td>
                        <td>11/11/2018</td>
                      </tr>
                      <tr>
                        <th scope="row">8</th>
                        <td>
                          <spam class="name btn-list">Buổi 8</spam>
                        </td>
                        <td>Sỹ số: 18/25</td>
                        <td>11/11/2018</td>
                      </tr>
                      <tr>
                        <th scope="row">9</th>
                        <td>
                          <spam class="name btn-list">Buổi 9</spam>
                        </td>
                        <td>Sỹ số: 18/25</td>
                        <td>11/11/2018</td>
                      </tr>
                      <tr>
                        <th scope="row">10</th>
                        <td>
                          <spam class="name btn-list">Buổi 10</spam>
                        </td>
                        <td>Sỹ số: 18/25</td>
                        <td>11/11/2018</td>
                      </tr>
                      <tr>
                        <th scope="row">11</th>
                        <td>
                          <spam class="name btn-list">Buổi 11</spam>
                        </td>
                        <td>Sỹ số: 18/25</td>
                        <td>11/11/2018</td>
                      </tr>
                      <tr>
                        <th scope="row">12</th>
                        <td>
                          <spam class="name btn-list">Buổi 12</spam>
                        </td>
                        <td>Sỹ số: 18/25</td>
                        <td>11/11/2018</td>
                      </tr>
                      <tr>
                        <th scope="row">13</th>
                        <td>
                          <spam class="name btn-list">Buổi 13</spam>
                        </td>
                        <td>Sỹ số: 18/25</td>
                        <td>11/11/2018</td>
                      </tr>
                      <tr>
                        <th scope="row">14</th>
                        <td>
                          <spam class="name btn-list">Buổi 14</spam>
                        </td>
                        <td>Sỹ số: 18/25</td>
                        <td>11/11/2018</td>
                      </tr>
                      <tr>
                        <th scope="row">15</th>
                        <td>
                          <spam class="name btn-list">Buổi 15</spam>
                        </td>
                        <td>Sỹ số: 18/25</td>
                        <td>11/11/2018</td>
                      </tr>
                      <tr>
                        <th scope="row">16</th>
                        <td>
                          <spam class="name btn-list">Buổi 16</spam>
                        </td>
                        <td>Sỹ số: 18/25</td>
                        <td>11/11/2018</td>
                      </tr>
                      <tr>
                        <th scope="row">17</th>
                        <td>
                          <spam class="name btn-list">Buổi 17</spam>
                        </td>
                        <td>Sỹ số: 18/25</td>
                        <td>11/11/2018</td>
                      </tr>
                      <tr>
                        <th scope="row">18</th>
                        <td>
                          <spam class="name btn-list">Buổi 18</spam>
                        </td>
                        <td>Sỹ số: 18/25</td>
                        <td>11/11/2018</td>
                      </tr>
                      <tr>
                        <th scope="row">19</th>
                        <td>
                          <spam class="name btn-list">Buổi 19</spam>
                        </td>
                        <td>Sỹ số: 18/25</td>
                        <td>11/11/2018</td>
                      </tr>
                      <tr>
                        <th scope="row">20</th>
                        <td>
                          <spam class="name btn-list">Buổi 20</spam>
                        </td>
                        <td>Sỹ số: 18/25</td>
                        <td>11/11/2018</td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <div class="list-student">
                  <div class="exit"></div>
                  <div class="title">Những học sinh tham gia buổi học</div>
                  <div class="row list">
                    <div class="col-6 col-md-3 item">
                      <div class="inner">
                        <div class="avatar">
                          <img src="images/avatar-02.png" alt="">
                        </div>
                        <div class="info">
                          <div class="name"><a href="">Âu Hà My</a></div>
                          <div class="time"><i class="fa fa-clock"></i> 10:21</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-md-3 item">
                      <div class="inner">
                        <div class="avatar">
                          <img src="images/avatar-02.png" alt="">
                        </div>
                        <div class="info">
                          <div class="name"><a href="">Âu Hà My</a></div>
                          <div class="time"><i class="fa fa-clock"></i> 10:21</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-md-3 item">
                      <div class="inner">
                        <div class="avatar">
                          <img src="images/avatar-02.png" alt="">
                        </div>
                        <div class="info">
                          <div class="name"><a href="">Âu Hà My</a></div>
                          <div class="time"><i class="fa fa-clock"></i> 10:21</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-md-3 item">
                      <div class="inner">
                        <div class="avatar">
                          <img src="images/avatar-02.png" alt="">
                        </div>
                        <div class="info">
                          <div class="name"><a href="">Âu Hà My</a></div>
                          <div class="time"><i class="fa fa-clock"></i> 10:21</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-md-3 item">
                      <div class="inner">
                        <div class="avatar">
                          <img src="images/avatar-02.png" alt="">
                        </div>
                        <div class="info">
                          <div class="name"><a href="">Âu Hà My</a></div>
                          <div class="time"><i class="fa fa-clock"></i> 10:21</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-md-3 item">
                      <div class="inner">
                        <div class="avatar">
                          <img src="images/avatar-02.png" alt="">
                        </div>
                        <div class="info">
                          <div class="name"><a href="">Âu Hà My</a></div>
                          <div class="time"><i class="fa fa-clock"></i> 10:21</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-md-3 item">
                      <div class="inner">
                        <div class="avatar">
                          <img src="images/avatar-02.png" alt="">
                        </div>
                        <div class="info">
                          <div class="name"><a href="">Âu Hà My</a></div>
                          <div class="time"><i class="fa fa-clock"></i> 10:21</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-md-3 item">
                      <div class="inner">
                        <div class="avatar">
                          <img src="images/avatar-02.png" alt="">
                        </div>
                        <div class="info">
                          <div class="name"><a href="">Âu Hà My</a></div>
                          <div class="time"><i class="fa fa-clock"></i> 10:21</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-md-3 item">
                      <div class="inner">
                        <div class="avatar">
                          <img src="images/avatar-02.png" alt="">
                        </div>
                        <div class="info">
                          <div class="name"><a href="">Âu Hà My</a></div>
                          <div class="time"><i class="fa fa-clock"></i> 10:21</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-md-3 item">
                      <div class="inner">
                        <div class="avatar">
                          <img src="images/avatar-02.png" alt="">
                        </div>
                        <div class="info">
                          <div class="name"><a href="">Âu Hà My</a></div>
                          <div class="time"><i class="fa fa-clock"></i> 10:21</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-md-3 item">
                      <div class="inner">
                        <div class="avatar">
                          <img src="images/avatar-02.png" alt="">
                        </div>
                        <div class="info">
                          <div class="name"><a href="">Âu Hà My</a></div>
                          <div class="time"><i class="fa fa-clock"></i> 10:21</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-md-3 item">
                      <div class="inner">
                        <div class="avatar">
                          <img src="images/avatar-02.png" alt="">
                        </div>
                        <div class="info">
                          <div class="name"><a href="">Âu Hà My</a></div>
                          <div class="time"><i class="fa fa-clock"></i> 10:21</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-md-3 item">
                      <div class="inner">
                        <div class="avatar">
                          <img src="images/avatar-02.png" alt="">
                        </div>
                        <div class="info">
                          <div class="name"><a href="">Âu Hà My</a></div>
                          <div class="time"><i class="fa fa-clock"></i> 10:21</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-md-3 item">
                      <div class="inner">
                        <div class="avatar">
                          <img src="images/avatar-02.png" alt="">
                        </div>
                        <div class="info">
                          <div class="name"><a href="">Âu Hà My</a></div>
                          <div class="time"><i class="fa fa-clock"></i> 10:21</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-md-3 item">
                      <div class="inner">
                        <div class="avatar">
                          <img src="images/avatar-02.png" alt="">
                        </div>
                        <div class="info">
                          <div class="name"><a href="">Âu Hà My</a></div>
                          <div class="time"><i class="fa fa-clock"></i> 10:21</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-md-3 item">
                      <div class="inner">
                        <div class="avatar">
                          <img src="images/avatar-02.png" alt="">
                        </div>
                        <div class="info">
                          <div class="name"><a href="">Âu Hà My</a></div>
                          <div class="time"><i class="fa fa-clock"></i> 10:21</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-md-3 item">
                      <div class="inner">
                        <div class="avatar">
                          <img src="images/avatar-02.png" alt="">
                        </div>
                        <div class="info">
                          <div class="name"><a href="">Âu Hà My</a></div>
                          <div class="time"><i class="fa fa-clock"></i> 10:21</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-md-3 item">
                      <div class="inner">
                        <div class="avatar">
                          <img src="images/avatar-02.png" alt="">
                        </div>
                        <div class="info">
                          <div class="name"><a href="">Âu Hà My</a></div>
                          <div class="time"><i class="fa fa-clock"></i> 10:21</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-md-3 item">
                      <div class="inner">
                        <div class="avatar">
                          <img src="images/avatar-02.png" alt="">
                        </div>
                        <div class="info">
                          <div class="name"><a href="">Âu Hà My</a></div>
                          <div class="time"><i class="fa fa-clock"></i> 10:21</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-md-3 item">
                      <div class="inner">
                        <div class="avatar">
                          <img src="images/avatar-02.png" alt="">
                        </div>
                        <div class="info">
                          <div class="name"><a href="">Âu Hà My</a></div>
                          <div class="time"><i class="fa fa-clock"></i> 10:21</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div> <!-- / list student -->

                <nav class="c-navigation">
                  <div class="container">
                    <ul class="nav">
                      <li class="nav-item"><a class="nav-link active" href="#">1</a></li>
                      <li class="nav-item"><a class="nav-link" href="#">2</a></li>
                      <li class="nav-item"><a class="nav-link" href="#">3</a></li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">
                          <span>»</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </nav> <!-- / navigation -->
              </div>
            </section>
          </div> <!-- / col-9 -->

        </div>

      </div> <!-- / container -->

    </main> <!-- / main -->

    <footer class="footer">
      <div class="container">
        <div class="row">
          
          <div class="col-12 col-md-6 col-lg-3 block">
            <div class="block-headline">Hỗ trợ khách hàng</div>
            <div class="contact">
              <div class="item">
                <a class="item-wrapper" href="tel: +849006675">
                  <img src="src/images/icon-phone.png" alt="">
                  <span><b>1900 6675</b></span>
                </a>
              </div>
              <div class="item">
                <a class="item-wrapper" href="mailto: info@hocplus.vn">
                  <img src="src/images/icon-mail.png" alt="">
                  <span>info@hocplus.vn</span>
                </a>
              </div>
            </div>
          </div>

          <div class="col-12 col-md-6 col-lg-3 block">
              <div class="block-headline">Về HocPlus</div>
              <ul class="nav">
                <li class="nav-item"><a class="nav-link" href="http://">Giới thiệu</a></li>
                <li class="nav-item"><a class="nav-link" href="http://">Chính sách bảo mật</a></li>
                <li class="nav-item"><a class="nav-link" href="http://">Điều khoản sử dụng</a></li>
                <li class="nav-item"><a class="nav-link" href="http://">Hướng dẫn mua khóa học</a></li>
              </ul>
          </div>

          <div class="col-12 col-md-6 col-lg-3 block">
              <div class="block-headline">Tải về</div>
              <div class="link-app">
                  <a href="http://" target="_blank" rel="noopener noreferrer"><img src="images/app-store.png" alt=""></a>
                  <a href="http://" target="_blank" rel="noopener noreferrer"><img src="images/google-play.png" alt=""></a>
              </div>
              <div class="img"><img src="images/bocongthuong.png" alt=""></div>
              <div class="img"><img src="images/DMCA.jpg" alt=""></div>
          </div>

          <div class="col-12 col-md-6 col-lg-3 block">
              <div class="block-headline">Kết nối với chúng tôi</div>
              <div class="social">
                <a class="social-item" href="http://" target="_blank" rel="noopener noreferrer">
                  <img src="src/images/facebook.png" alt="">
                </a>
                <a class="social-item" href="http://" target="_blank" rel="noopener noreferrer">
                  <img src="src/images/youtube.png" alt="">
                </a>
              </div>
              <div class="link-forum">
                <a href="http://" target="_blank" rel="noopener noreferrer">Forum hocplus</a>
              </div>
          </div>

        </div>
      </div>
    </footer> <!-- / footer -->

    <div class="over-body"></div><!-- / over body -->

  </div> <!-- / App -->

  <!-- js -->
  <script src="src/js/jquery-3.3.1.min.js"></script>
  <script src="src/js/jquery-ui.min.js"></script>

  <script src="src/js/bootstrap-datetimepicker/moment.min.js"></script>
  <script src="src/js/bootstrap-datetimepicker/bootstrap-datetimepicker.js"></script>

  <script src="src/js/Chart.min.js"></script>
  <script src="src/js/dropzone.js"></script>
  <script src="src/js/jquery.multiselect.js"></script>
  <script src="src/js/slick.min.js"></script>
  <script src="src/js/main.js"></script>


</body>

</html>