<!DOCTYPE html>
<html lang="vi">

<head>

    <meta charset="UTF-8">
    <title>HTML-CSS-JS</title>
    <meta name="description" content="">
    <meta name="author" content="Anh">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- css -->
    <link rel="stylesheet" href="vendor/normalize.css">
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendor/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/slick/slick.css">
    <link rel="stylesheet" href="css/csstt.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body>

    <!-- header -->
    <header id="header">
        <!-- top bar -->
        <div class="top-bar">
            <div class="container">
                <!-- contact -->
                <div class="contact">
                    <a href="tel: 02432047979" title="02432047979">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        02432047979
                    </a>
                    <a href="#" title="info@virex.vn">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        info@virex.vn
                    </a>
                    <a href="#" title="33A Bà Triệu, P.Hàng Bài, Q.Hoàn Kiếm, Hà Nội.">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                        33A Bà Triệu, P.Hàng Bài, Q.Hoàn Kiếm, Hà Nội.
                    </a>
                </div>
                <!-- Language -->
                <div class="language">
                    <a class="active" href="#">VI</a>
                    <a href="#">EN</a>
                </div>
            </div>
        </div>
        <!-- main bar -->
        <div class="main-bar">
            <div class="container">
                <!-- logo -->
                <h1 class="logo">
                    <a href="#">
                        <img src="./pic/logo.png" alt="">
                    </a>
                </h1>
                <!-- butuom menu main -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu-main" aria-controls="menu-main" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-icon">
                        <span></span>
                    </span>
                </button>
                <!-- menu main -->
                <nav class="menu-main" id="menu-main">
                    <div class="inner">
                        <ul class="nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Trang chủ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Về trúng tôi</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Dự án</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Tài liện</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Cho thuê bđs</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Tin tức</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Tin tức dự án</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Tin tức nội bộ</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Sự kiện nổi bật</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Tin tức khác</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">Demo</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">Demo</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Tuyển dụng</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Liên hệ</a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <!--search-->
                <div class="search">
                    <div class="form-search">
                        <input type="text" placeholder="Từ khóa tìm kiếm">
                        <a href="#">
                            <img src="css/icons/search.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- main -->
    <main id="main">

        <!-- img page -->
        <section class="breadcrumb-page">
            <div class="img">
                <div class="khungAnh">
                    <span class="khungAnhCrop">
                        <img src="./pic/slider2.png">
                    </span>
                </div>
            </div>
            <!-- breadcrumb -->
            <div class="link-page">
                <div class="container text-center">
                    <h1>Tài liệu</h1>
                    <nav class="breadcrumb">
                        <a class="breadcrumb-item" href="#">Trang chu</a>
                        <a class="breadcrumb-item" href="#">Tài liệu</a>
                    </nav>
                </div>
            </div>
            <!-- end breadcrumb -->
        </section>
        <!-- img page end -->

        <!-- page document -->
        <section class="page-news page-document">
            <div class="container">
                <div class="row">
                    <!-- left -->
                    <div class="col-12 col-lg-9 left">
                        <div class="inner-left">
                            <!-- new detail -->
                            <div class="new-detail">
                                <h2 class="tile-ditail">CATALOGUE GIỚI THIỆU VỀ CÔNG TY CỔ PHẦN VIREX</h2>
                                <div class="contact-detail">
                                    <div class="time-view">
                                        <span class="time">11/7/2016</span>
                                        <span class="view">348 lượt xem</span>
                                    </div>
                                    <div class="social">
                                        <div class="addthis_toolbox addthis_default_style addthis_16x16_style">
                                            <div class="shareItem">
                                                <a class="addthis_button_compact"></a>
                                            </div>
                                            <div class="shareItem">
                                                <a class="addthis_button_facebook"></a>
                                            </div>
                                            <div class="shareItem">
                                                <a class="addthis_button_twitter"></a>
                                            </div>
                                            <div class="shareItem">
                                                <a class="addthis_button_zingme"></a>
                                            </div>
                                            <div class="g-plus" data-action="share" data-annotation="bubble"></div>
                                            <div class="fb-like" data-href="" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>
                                        </div>
                                        <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5299e3fd219dc19f"></script>
                                        <script>
                                            (function (d, s, id) {
                                                var js, fjs = d.getElementsByTagName(s)[0];
                                                if (d.getElementById(id)) return;
                                                js = d.createElement(s);
                                                js.id = id;
                                                js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
                                                fjs.parentNode.insertBefore(js, fjs);
                                            }(document, "script", "facebook-jssdk"));
                                            (function () {
                                                var po = document.createElement("script");
                                                po.type = "text/javascript";
                                                po.async = true;
                                                po.src = "https://apis.google.com/js/platform.js";
                                                var s = document.getElementsByTagName("script")[0];
                                                s.parentNode.insertBefore(po, s);
                                            })();
                                        </script>
                                    </div>
                                </div>
                                <div class="noidung TextSize">
                                    <div class="nddes fRobotoB lh22 pb20">
                                        <p>Tiềm năng lớn, phân khúc đa dạng cùng công suất cho thuê đảm bảo giúp cho căn hộ
                                            cao cấp cho thuê tại các tọa độ trung tâm hành chính thuộc khu vực phía Tây Hà
                                            Nội trở thành kênh đầu tư được thị trường đặc biệt săn đón dịp cuối năm. Theo
                                            các chuyên gia kinh tế, ngân hàng tiếp tục giải ngân mạnh giúp các dự án BĐS
                                            dịp cuối năm có lượng giao dịch lớn, đây là cơ hội cho các nhà đầu tư khi chỉ
                                            cần dành ra số vốn vừa phải để sở hữu một căn hộ cho thuê cao cấp và vẫn dư dả
                                            dòng tiền cho các hoạt động kinh doanh khác.</p>
                                        <br>
                                        <iframe src="https://drive.google.com/file/d/0B7CfhW1q5DHjdVNvZ0ZLTDAwTDg/preview" width="100%" height="480"></iframe>
                                        <a href="#" class="btn-07">download (120MB)</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- other document-->
                        <div class="other-document">
                            <strong>CÁC TÀI LIỆU KHÁC</strong>
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>stt</th>
                                            <th>Tên tài liệu</th>
                                            <th>Dung lượng</th>
                                            <th></th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>
                                                <a href="#">Lợi ích đầu tư bất động sản tại Paradise Đại Lải Resort</a>
                                            </td>
                                            <td>1Mb</td>
                                            <td><a href="#" class="btn-08">Chi tiết</a></td>
                                            <td><a href="#" class="btn-09">Tải về</a></td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>
                                                <a href="#">Mốt siêu phẩm biệt thự nghỉ dưỡng ven hồ độc đáo sắp ra mắt thị trường</a>
                                            </td>
                                            <td>6Mb</td>
                                            <td><a href="#" class="btn-08">Chi tiết</a></td>
                                            <td><a href="#" class="btn-09">Tải về</a></td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>
                                                <a href="#">Danh mục nội thất- trang thiết bị bàn giao</a>
                                            </td>
                                            <td>1Mb</td>
                                            <td>
                                                <a href="#" class="btn-08">Chi tiết</a>
                                            </td>
                                            <td>
                                                <a href="#" class="btn-09">Tải về</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>
                                                <a href="#">Tiến độ thanh toán biệt thự Paradise Đại Lải Resort</a>
                                            </td>
                                            <td>2Md</td>
                                            <td>
                                                <a href="#" class="btn-08">Chi tiết</a>
                                            </td>
                                            <td>
                                                <a href="#" class="btn-09">Tải về</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>
                                                <a href="#">Thư viện tài liệu, biểu mẫu, hợp đồng</a>
                                            </td>
                                            <td>12Mb</td>
                                            <td>
                                                <a href="#" class="btn-08">Chi tiết</a>
                                            </td>
                                            <td>
                                                <a href="#" class="btn-09">Tải về</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td>
                                                <a href="#">Lợi ích đầu tư bất động sản tại Paradise Đại Lải Resort</a>
                                            </td>
                                            <td>6Mb</td>
                                            <td>
                                                <a href="#" class="btn-08">Chi tiết</a>
                                            </td>
                                            <td>
                                                <a href="#" class="btn-09">Tải về</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>7</td>
                                            <td>
                                                <a href="#">Mốt siêu phẩm biệt thự nghỉ dưỡng ven hồ độc đáo sắp ra mắt thị trường</a>
                                            </td>
                                            <td>1Mb</td>
                                            <td>
                                                <a href="#" class="btn-08">Chi tiết</a>
                                            </td>
                                            <td>
                                                <a href="#" class="btn-09">Tải về</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>8</td>
                                            <td>
                                                <a href="#">Danh mục nội thất- trang thiết bị bàn giao</a>
                                            </td>
                                            <td>2Mb</td>
                                            <td>
                                                <a href="#" class="btn-08">Chi tiết</a>
                                            </td>
                                            <td>
                                                <a href="#" class="btn-09">Tải về</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>9</td>
                                            <td>
                                                <a href="#">Tiến độ thanh toán biệt thự Paradise Đại Lải Resort</a>
                                            </td>
                                            <td>6Mb</td>
                                            <td>
                                                <a href="#" class="btn-08">Chi tiết</a>
                                            </td>
                                            <td>
                                                <a href="#" class="btn-09">Tải về</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>10</td>
                                            <td>
                                                <a href="#">Thư viện tài liệu, biểu mẫu, hợp đồng</a>
                                            </td>
                                            <td>7Mb</td>
                                            <td>
                                                <a href="#" class="btn-08">Chi tiết</a>
                                            </td>
                                            <td>
                                                <a href="#" class="btn-09">Tải về</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>11</td>
                                            <td>
                                                <a href="#">Lợi ích đầu tư bất động sản tại Paradise Đại Lải Resort</a>
                                            </td>
                                            <td>3Mb</td>
                                            <td>
                                                <a href="#" class="btn-08">Chi tiết</a>
                                            </td>
                                            <td>
                                                <a href="#" class="btn-09">Tải về</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>12</td>
                                            <td>
                                                <a href="#">Mốt siêu phẩm biệt thự nghỉ dưỡng ven hồ độc đáo sắp ra mắt thị trường</a>
                                            </td>
                                            <td>10Mb</td>
                                            <td>
                                                <a href="#" class="btn-08">Chi tiết</a>
                                            </td>
                                            <td>
                                                <a href="#" class="btn-09">Tải về</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>13</td>
                                            <td>
                                                <a href="#">Danh mục nội thất- trang thiết bị bàn giao</a>
                                            </td>
                                            <td>11Mb</td>
                                            <td>
                                                <a href="#" class="btn-08">Chi tiết</a>
                                            </td>
                                            <td>
                                                <a href="#" class="btn-09">Tải về</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>14</td>
                                            <td>
                                                <a href="#">Tiến độ thanh toán biệt thự Paradise Đại Lải Resort</a>
                                            </td>
                                            <td>5Mb</td>
                                            <td>
                                                <a href="#" class="btn-08">Chi tiết</a>
                                            </td>
                                            <td>
                                                <a href="#" class="btn-09">Tải về</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>15</td>
                                            <td>
                                                <a href="#">Thư viện tài liệu, biểu mẫu, hợp đồng</a>
                                            </td>
                                            <td>6Mb</td>
                                            <td>
                                                <a href="#" class="btn-08">Chi tiết</a>
                                            </td>
                                            <td>
                                                <a href="#" class="btn-09">Tải về</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>16</td>
                                            <td>
                                                <a href="#">Lợi ích đầu tư bất động sản tại Paradise Đại Lải Resort</a>
                                            </td>
                                            <td>20Mb</td>
                                            <td>
                                                <a href="#" class="btn-08">Chi tiết</a>
                                            </td>
                                            <td>
                                                <a href="#" class="btn-09">Tải về</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>17</td>
                                            <td>
                                                <a href="#">Mốt siêu phẩm biệt thự nghỉ dưỡng ven hồ độc đáo sắp ra mắt thị trường</a>
                                            </td>
                                            <td>4Mb</td>
                                            <td>
                                                <a href="#" class="btn-08">Chi tiết</a>
                                            </td>
                                            <td>
                                                <a href="#" class="btn-09">Tải về</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>18</td>
                                            <td>
                                                <a href="#">Danh mục nội thất- trang thiết bị bàn giao</a>
                                            </td>
                                            <td>3Mb</td>
                                            <td>
                                                <a href="#" class="btn-08">Chi tiết</a>
                                            </td>
                                            <td>
                                                <a href="#" class="btn-09">Tải về</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>19</td>
                                            <td>
                                                <a href="#">Tiến độ thanh toán biệt thự Paradise Đại Lải Resort</a>
                                            </td>
                                            <td>2Mb</td>
                                            <td>
                                                <a href="#" class="btn-08">Chi tiết</a>
                                            </td>
                                            <td>
                                                <a href="#" class="btn-09">Tải về</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>20</td>
                                            <td>
                                                <a href="#">Thư viện tài liệu, biểu mẫu, hợp đồng</a>
                                            </td>
                                            <td>4Mb</td>
                                            <td>
                                                <a href="#" class="btn-08">Chi tiết</a>
                                            </td>
                                            <td>
                                                <a href="#" class="btn-09">Tải về</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!-- right -->
                    <div class="col-12 col-lg-3 right">
                        <div class="inner-right">
                            <!-- new project -->
                            <div class="new-right new-project">
                                <div class="top-right">TIN TỨC DỰ ÁN</div>
                                <div class="group-item">
                                    <article class="item-13">
                                        <div class="khungAnh">
                                            <a class="khungAnhCrop" href="#">
                                                <img src="./pic/d5.png">
                                            </a>
                                        </div>
                                        <a href="#">Lời giải cho bài toán tìm kiếm kênh đầu tư căn hộ nội đô dịp cuối năm</a>
                                    </article>
                                    <article class="item-13">
                                        <div class="khungAnh">
                                            <a class="khungAnhCrop" href="#">
                                                <img src="./pic/d4.png">
                                            </a>
                                        </div>
                                        <a href="#">Sở hữu ngay căn hộ cao cấp bên hồ Tây với giá chỉ từ 1 tỷ đồng</a>
                                    </article>
                                    <article class="item-13">
                                        <div class="khungAnh">
                                            <a class="khungAnhCrop" href="#">
                                                <img src="./pic/d3.png">
                                            </a>
                                        </div>
                                        <a href="#">Newstarland phân phối độc quyền dự án Vinhomes Green Bay</a>
                                    </article>
                                    <article class="item-13">
                                        <div class="khungAnh">
                                            <a class="khungAnhCrop" href="#">
                                                <img src="./pic/d2.png">
                                            </a>
                                        </div>
                                        <a href="#">Hệ thống tầng hầm hiện đại bậc nhất tại D’. Palais Louis</a>
                                    </article>
                                    <article class="item-13">
                                        <div class="khungAnh">
                                            <a class="khungAnhCrop" href="#">
                                                <img src="./pic/d1.png">
                                            </a>
                                        </div>
                                        <a href="#">View trọn vẹn Sông Hồng, Hồ Tây – Sở hữu D’. Le Roi Soleil là 4 mùa nghỉ dưỡng</a>
                                    </article>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- page document end -->

    </main>
    <!-- main end -->

    <!-- footer -->
    <footer id="footer">
        <div class="container">
            <!-- contact -->
            <div class="contact">
                <div class="row">
                    <!-- registration -->
                    <div class="col-12 col-md-4 registration">
                        <div class="inner-registration">
                            <strong>ĐĂNG KÝ NHẬN BẢN TIN</strong>
                            <p>Kết nối với chúng tôi để theo dõi thông tin mới nhất.</p>
                            <div class="form">
                                <input type="text" placeholder="Nhập email của bạn...">
                                <a href="#">Gửi</a>
                            </div>
                        </div>
                    </div>
                    <!-- brochure -->
                    <div class="col-12 col-md-4 brochure">
                        <div class="inner-brochure">
                            <strong>Brochure Công ty</strong>
                            <p>Download Brochure mới nhất của Virex để hiểu rõ hơn về chúng tôi</p>
                            <a href="#">Tải brochure
                                <i class="fa fa-caret-right" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                    <!-- take care of -->
                    <div class="col-12 col-md-4 take-care-of">
                        <div class="inner-take-care-of">
                            <strong>chăm sóc khách hàng</strong>
                            <p>Hotline:
                                <b>02432047979</b>
                            </p>
                            <p>Email:
                                <b>info@virex.vn</b>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- menu footer -->
            <div class="menu-footer">
                <div class="link-block">
                    <strong>dự án</strong>
                    <ul>
                        <li>
                            <i class="fa fa-caret-right" aria-hidden="true"></i>
                            <a href="#">Dự án Laluna Nha Trang</a>
                        </li>
                        <li>
                            <i class="fa fa-caret-right" aria-hidden="true"></i>
                            <a href="#">Dự án Eden Rose</a>
                        </li>
                        <li>
                            <i class="fa fa-caret-right" aria-hidden="true"></i>
                            <a href="#">Dự án Luxury Apartment Đà Nẵng</a>
                        </li>
                        <li>
                            <i class="fa fa-caret-right" aria-hidden="true"></i>
                            <a href="#">Dự án Golden City An Giang</a>
                        </li>
                        <li>
                            <i class="fa fa-caret-right" aria-hidden="true"></i>
                            <a href="#">Dự án 28E Trần Phú  Nha Trang</a>
                        </li>
                    </ul>
                </div>
                <div class="link-block">
                    <strong>tin tức</strong>
                    <ul>
                        <li>
                            <i class="fa fa-caret-right" aria-hidden="true"></i>
                            <a href="#">Thông tin thị trường</a>
                        </li>
                        <li>
                            <i class="fa fa-caret-right" aria-hidden="true"></i>
                            <a href="#">Thông tin Virex
                            </a>
                        </li>
                        <li>
                            <i class="fa fa-caret-right" aria-hidden="true"></i>
                            <a href="#">Thông tin báo chí</a>
                        </li>
                        <li>
                            <i class="fa fa-caret-right" aria-hidden="true"></i>
                            <a href="#">Brochure công ty</a>
                        </li>
                        <li>
                            <i class="fa fa-caret-right" aria-hidden="true"></i>
                            <a href="#">Video</a>
                        </li>
                    </ul>
                </div>
                <div class="link-block">
                    <strong>Phát triển bền vững</strong>
                    <ul>
                        <li>
                            <i class="fa fa-caret-right" aria-hidden="true"></i>
                            <a href="#">Hội đồng Phát triển bền vững</a>
                        </li>
                        <li>
                            <i class="fa fa-caret-right" aria-hidden="true"></i>
                            <a href="#">Quản trị Công ty</a>
                        </li>
                        <li>
                            <i class="fa fa-caret-right" aria-hidden="true"></i>
                            <a href="#">Quản trị nguồn nhân lực</a>
                        </li>
                        <li>
                            <i class="fa fa-caret-right" aria-hidden="true"></i>
                            <a href="#">Quản trị thương hiệu Virex</a>
                        </li>
                        <li>
                            <i class="fa fa-caret-right" aria-hidden="true"></i>
                            <a href="#">Môi trường</a>
                        </li>
                        <li>
                            <i class="fa fa-caret-right" aria-hidden="true"></i>
                            <a href="#">Hoạt động Cộng đồng</a>
                        </li>
                    </ul>
                </div>
                <div class="link-block">
                    <strong>tuyển dụng</strong>
                    <ul>
                        <li>
                            <i class="fa fa-caret-right" aria-hidden="true"></i>
                            <a href="#">Chính sách nhân sự</a>
                        </li>
                        <li>
                            <i class="fa fa-caret-right" aria-hidden="true"></i>
                            <a href="#">Vị trí tuyển dụng</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- copyright social -->
            <div class="copyright-social">
                <div class="left">
                    <p>Công ty cổ phần VIREX, 33A Bà Triệu, P.Hàng Bài, Q.Hoàn Kiếm, Hà Nội. Điện thoại: 02432047979. Email: info@virex.vn
                    </p>
                    <p>© 2017. Bản quyền thuộc về Công ty cổ phần VIREX. Tất cả các quyền được bảo hộ. </p>
                </div>
                <div class="right">
                    <a href="#">
                        <img src="css/icons/s1.png" alt="">
                    </a>
                    <a href="#">
                        <img src="css/icons/s2.png" alt="">
                    </a>
                    <a href="#">
                        <img src="css/icons/s3.png" alt="">
                    </a>
                    <a href="#">
                        <img src="css/icons/s4.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->

</body>

<!-- js -->
<script type="text/javascript" src="vendor/jquery.min.js"></script>
<script type="text/javascript" src="vendor/fancybox/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="vendor/bootstrap/popper.min.js"></script>
<script type="text/javascript" src="vendor/bootstrap/bootstrap.min.js"></script>
<script type="text/javascript" src="vendor/slick/slick.min.js"></script>
<script type="text/javascript" src="js/code.js"></script>
<script type="text/javascript" src="js/slide.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</html>